A1:	Nak apa, nak buka?
A2:	Masak lagi?
B3:	Bukalah.
C4:	... letak lada merah.
A5:	Tak, engkau anu Long, biar....
B6:	Lampu bawah ada, kan.
C7:	Lampu bawah ada?
D8:	Bawang ada tak, sikit.
E9:	Taruh anu aje, taruh daun saderi aje dah.
E10:	Taruh daun saderi kalau bawang tak ada.
D11:	Boleh minta bawang goreng?
C12:	Nak buat apa?
A13:	Nenas, nenas!
D14:	Dah, tabur, tabur.

A15:	Berapa orang nak?
B16:	Ada dalam 20 orang.
A17:	Long, ambil ni Long, Long.

A18:	Mak, kain mana kain?
B19:	Ha?
A20:	Kain lap meja.
C21:	Kain buruk, kain buruk.
C22:	Kain buruk tak banyak sebenarnya.

A23:	Kalau dekat sana, orang panggil adiklah.
B24:	Apa, kalau Pak Ngah....

A25:	Ada pisau lebih tak?
A26:	Minta satu.
B27:	Pisau, selalu bukan main banyak pisau.

A28:	Oh.... Mariam.
B29:	Oh.... Mariam.

A30:	Engkau nak ke mana?
A31:	Cari ada dalam tu pergi depan dik, orang tengah anu.
B32:	Nah pisau.
A33:	Cari Ita, pergi cari Mak, potong lada besar cakap.
A34:	Ita bawa barang tadi dah bawa balik belum?
B35:	Eh, sedapnya limau.
A36:	Mak Ngah, potong kecil-kecil aje.
A37:	Kang orang makan tak habis.
A38:	Masukkan dalam bekas itu aje.
C39:	Dalam mangkuk...
D40:	Mak Ngah, Mak Ngah, berapa hidang?
E41:	Buat empat hidang.
D42:	Takut tak cukup.
F43:	Ambil tisu.
D44:	Ambil kain buruk satu.

A45:	Bik, air tu ada tak?
B46:	Tak.
A47:	Bapak engkau tak nak minum ke....
A48:	Eti, potong bawang kecil, terkial-kial aku.

A49:	Janji boleh buang.
B50:	Ha, ndak tak Nah?

A51:	Dapat perbezaan dari mana?
B52:	Cepat Long, hulurkan papan tu.
A53:	Ni, ha ni.
B54:	Ambil dulang tu, bawa sini Saripah.
A55:	Apa benda?
A56:	Mak!
A57:	Ambil ni Mak... Abang...
B58:	Orang ada kerja.
C59:	Ambil lagi satu orang nak buat dua.
D60:	Mak!

A61:	Pegang, pegang, Idah kamu berani Dah.
A62:	Tisu gulung tu.
B63:	Suruh orang.
C64:	Lailahaillallah.
B65:	Buruk tempat kain... masa hari tu banyak, kebetulan.
C66:	Dia, dia...
A67:	Cepat ni bawang!... motor....
C68:	Entah.
D69:	Dia kalau lagu ni....
A70:	Bawang goreng tadi mana?
B71:	Ada kat depan, depan.
A72:	Depan sekali.
C73:	Ni ha, ni ha, ni ha.
A74:	Nak tengok pengantin?
B75:	Ni bawang.
C76:	Biar kat situ dulu.

A77:	Bang, bukan main lawa lagi?
A78:	Ha... ha... ha....
A79:	Orang bukan tengok awak.
B80:	Ha... ah.
C81:	Bah, sini kejap Bah.

A82:	Engaku masak, buat rempah apa tu?
B83:	Ayam.
A84:	Ayam?
A85:	Tak yang dalam kuali tu.
B86:	Ikan.
A87:	Ikan?
A88:	Nu....
A89:	Cik Nor engkau....
B90:	Mak, pisau tak ada.
A91:	Pisau tadi mana?
B92:	Pada Mak Ngah.

A93:	Ni kalau dah masak, jangan letak atas dapur...
B94:	Aku ni, jangan-jangan salah duduk.

A95:	Licin.
B96:	Licin!
B97:	Boleh berjalan.
A98:	Yahl
C99:	Ya.
A100:	Ni, kenapa.
B101:	Eh Long!
B102:	Long!
B103:	Tak payah balik, Long, isi tu.
A104:	Eh, engkau lapik dua-dua?
B105:	Orang nak lapiklah ni Long.
A106:	Ha, yalah.
A107:	Eh, anu mana.
B108:	Ni, orang buat lap bingka.
C109:	Lan!
C110:	Tak siap lagi.
C111:	Ada, ada Lan?
C112:	Bagus tak tu?
B113:	Apa?
C114:	Tak ada, tempat air batu tu.
C115:	Tak adalah teruk sangat.
A116:	Sorang lagi buat apa tu?
B117:	Sorang lagi penyokong, ek Mak ek.
C118:	Sokong apa?

A119:	...dekat depan menangis?
B120:	Kira aje dia.
C121:	Dia tak ada.
B122:	Siapa ketua dia, Nuar?

A123:	Gaul rata-rata sikit.
B124:	Eh, garing macam panggang ayam.
A125:	Eh, Nah cukup lima hidang?
B126:	Ha?
A127:	Cukup lima hidang?
B128:	Lima hidang.
A129:	Boleh?
B130:	Bolehlah.
C131:	Moleklah ni.

A132:	Gelas, bawa keluar gelas.
B133:	Semua dah basuh!
A134:	Dah bersih.
C135:	Boleh ambil cawan ni?
B136:	Ambil ajelah.

A137:	Ha, nak pisau?
B138:	Orang belum korek lagi.
B139:	Tengok pada anu macam molek.
A140:	Nah, nah, nah.
A141:	Eh, orang dapur, naik ke rumah.
B142:	Ha... ha...
C143:	...belum ambil lagi Mak.
B144:	Hendak satu.
A145:	Tak tahulah, saya kalau boleh nak cepat, tapi dia nak saing dengan kakak dia.
A146:	Mak...
B147:	Itu sementara engkau anu tu... sayur tu masak...
C148:	Long!
D149:	Hoi.
C150:	Cuti?
D151:	Cuti.
E152:	Dapat anak saudara Zai, eh sepupu Zai...
F153:	Nak masuk sekali arong ke Mah?
G154:	Ha?
F155:	Nak masuk sekali arong?

A156:	Amy tak ikut?
B157:	Sana, pergi sana, budak tu ngikut orang.
A158:	Ha?
A159:	Pergi ambil kuih ni.

A160:	Dah setengah.
B161:	Eh, telur yang nak dianu tu, semua kat sini ya?
C162:	Ha, ah.
D163:	Mak, pergi rumah Mak Timah ke.
D164:	Eh, dah masak.

A165:	Suami saya masak... eh...
B166:	Panggil Mama, panggil Mama.
C167:	Sekejap, sekejap, ala sayang, sayang.

A168:	Nanti kejap.
B169:	Engkau curah ya?
A170:	Sayang, sayang.
C171:	Siapa nak limau ni?
B172:	Mak Cik yang suruh.
D173:	Ni, ni.
A174:	Ha, nak buat apa?
D175:	Mak Tam, Mak Tam.

A176:	Mana nasi?
B177:	Hei, kan dah keluar tadi.
C178:	Ma.
D179:	Yang hijau.

A180:	Ya ke, ambil, ambil.
A181:	Yang merah, merah.
B182:	Tak tahu, dia tak ada kat rumah Bang Long.
A183:	...pergi sembahyang kat masjid.
A184:	Pada dia, pada dia.
A185:	Lagi satu Kak ldah.
C186:	Kiah tak ada?
C187:	Kiah?
A188:	Yang merah tu.
D189:	Siapa makan nasi tu?
E190:	Uda, ha siapa sorang lagi.

A191:	Kak Long, Kak Long.
B192:	Orang makan ringan-ringan.
C193:	Mak, macam mana tu.
D194:	Kenapa tu?
D195:	Basuh.

A196:	Mak.
B197:	Sana sikit.
C198:	Adik nak dua.
D199:	Tolong ambilkan dua Nah.
C200:	Abang ada orang...
B201:	Minta dengan Nek Timah.
C202:	Mak.
D203:	Minta dengan nenek, minta dengan Nenek.
E204:	Long, kalau masak banyak senang orang nak makan.
D205:	Ha?
E206:	Masak banyak, nanti senang nak makan.

A207:	Bukan, bukan.
B208:	Ha, ha.
A209:	Macam biasa, macam biasalah.
C210:	Mana nak?
A211:	Macam biasalah potong dia.
D212:	Nanti dia, aku... Ngah.
A213:	Ha, macam inilah.
B214:	Jauh sangat, ada lada.
A215:	Ada.
C216:	Mama....

A217:	Adik nak makan?
B218:	Ngah, masuk lauk.
C219:	Dik, nak apa benda Dik.
C220:	Adik duduk sini.
C221:	Tudung termos ni mana tadi?
B222:	Semua dah keluar, aku tak tahu.
B223:	Semua dah keluarkan.
B224:	Keluar, keluar tadi.
D225:	Anjang mana?
B226:	Eh, ni tak boleh basuh.
A227:	Ni, ha, apa benda ni tudung termos.
B228:	Mana?
C229:	Awak sini.
B230:	Ha, apa tu?
A231:	Nampak?
E232:	Orang pakai.
F233:	Zailah tu.
A234:	Kak Nah, ambil.
G235:	Sana, satu aje.
A236:	Pukul 12 boleh balik.
A237:	Ni pukul berapa?
A238:	Pukul 12 boleh balik.
A239:	Nanti telefon pukul 12.

A240:	Eh, rumah, rumah Pak Anjang ada tak ni?
B241:	Ada...

A242:	Mah!
B243:	Oi.
A244:	Oh Mah!
B245:	Ha.

A246:	Kuat kau Long.
B247:	Mak nak...
A248:	Aku letak kat luar.

A249:	Yah!
B250:	Eh, Mak Nek...
C251:	Berair, berair...
D252:	Nasi Nah.

A253:	Long, engkau pergi ambil.... Long.
B254:	Besen kat sini mana Long?
C255:	Tadi nampak....

A256:	Senduk... mana pergi?
B257:	...tak tahu.
C258:	Cari apa?
B259:	Senduk, senduk besar ada Tam?
D260:	Mak, air masak.
A261:	Senduk, senduk lauk yang besar mana?
E262:	Ada kat sini.
A263:	Ada?
E264:	Hari tu senduk lauk boleh buat senduk nasi.

A265:	Tu apa benda makan dekat gelas-gelas...
B266:	Tanya orang-orang kat belakang...
C267:	Tu Normah ya?
D268:	Long, mana?
E269:	Habis.
A270:	Ni... sikit ni ha.... Ana makan kuih apa tadi?

A271:	Li, ni air kopi.
B272:	Aku... cicah.
A273:	Air kopi.
B274:	Buat air kopi.
A275:	Air teh.
C276:	Sakitlah Long, alahai.
B277:	Bawang...
D278:	Orang kat dalam tu dah balik?
B279:	Tak ada, Mak engkau tak ada.
B280:	Aku dah 2-3 bulan dah.
C281:	Ada lagi kuih.

A282:	Ha, Diah, ni memang tak payah goreng ni.
A283:	Memang ada dalam ini.
B284:	Makan.
C285:	Hei Diah, masuk dalam satu bekas, letak atas meja.
C286:	Letak atas meja sana.
D287:	Along ni memang asyik nak minum aje.
A288:	Gula ni letak kak.
B289:	Ha, letak kat situ.
C290:	Kak Long, Kak Long, Esah panggil.
D291:	Ha.
C292:	Esah panggil.
D293:	Mana.

A294:	Mak, ha... a... a...
B295:	Tolong hidang Long.
C296:	Tak kenal, apa khabar Wak?
C297:	Eh Kak Nab.
B298:	Tolong hidang.
C299:	Mana Idah tahu, segala-galanya ada.
C300:	Tak ada?
C301:	Ha...
D302:	Eh, Esah!
D303:	Ada lagi ya.
E304:	Tapi masak lontong.

A305:	Tak ada lagi...
A306:	Esah panggil.
B307:	Long...
C308:	Siapa ada makan?
D309:	Pahal?
D310:	Ha... apa benda...

A311:	Nah.
B312:	Kerja... mana dapat cuti.
C313:	Eh, aku beli seluar jean ke.
C314:	Pergi ambil.
D315:	Ha?
A316:	... makan makjun.

A317:	Apa ni?
B318:	Makanlah.
C319:	Dah, oh dah.
A320:	Takut.
D321:	Iyalah, orang tak biasa, kalau biasa.
C322:	Ilah.
A323:	Sudah, sudah, masuk dalam tu, sudah.
B324:	Er... Long

A325:	Dah berapa hari?
B326:	Budak-budak ni.
C327:	... ni benda ni kenapa?
D328:	Telefon dia.
E329:	Kakak telefon...

A330:	Pak Uda.
A331:	Senduk nasi mana Mak?
B332:	Hai.
A333:	He'eh, bila sampai.
B334:	Baru.
A335:	Jangan duduk sini, bahaya, bahaya.
A336:	Ha... nanti masuk hospital terus sakit... dah.
A337:	Jangan duduk sini bahaya tu....
B338:	Ayah!
C339:	Mak, nak makan nasi.
D340:	Dalam tu, dalam tapis.
E341:	Apa benda?
A342:	Kejap, pakai senduk, ha... senduk.
B343:	Ayah...
A344:	Atas kepala.
C345:	Dah rasa Yah?
A346:	Ok, Ok.

A347:	Ini, mana tutupnya...
B348:	Tadi.
C349:	Ha, ini sampah.
D350:	Saripah hantar tanda tadi.
D351:	Jadi kalau...
E352:	Eh, dah ambil.
A353:	Tolong Nor, Zi...
F354:	Mak, seluar mana?

A355:	Tahan, tahan, tahan.
B356:	Nak apa Long?
C357:	Eh, pisau sini satu, pisau, pisau.
D358:	Mak Ngah....

A359:	Angah mana?
B360:	Bang, air milo bang satu.
B361:	Ni, Amir nak.
C362:	Bah, milo Bah.
D363:	Abang mana abang?

A364:	Mak, apa nak?
A365:	Nak apa?
B366:	Nak berapa Long?
C367:	Nak dua.
D368:	Minta Mak.

A369:	Hei, makanlah, nanti kalau habis Mama tambah.
A370:	Boy!
B371:	Kak, air ni...
C372:	Eh, kat mana engkau ambil surat khabar tadi?
D373:	Kecil-kecil best.

A374:	Ei, teksi ni ha.
B375:	Kenapa?
B376:	Sudah makan.
C377:	Mak, mak.
D378:	Letak limau ya.
E379:	Berapa?
F380:	58.

A381:	Boleh telan tak ha?
B382:	Ni pisau....
C383:	Makanlah, jangan main-main.
A384:	Tak, lada ni tertelan...

A385:	Makan comot.
A386:	Camot tak... makan macam ni.
A387:	Hei, hei.
A388:	Eh, makan macam ni.

A389:	Yah, kalau kaki, kena masak lama sikit, kan...
B390:	Goreng...
C391:	Berapa beranak, 5 beranak?
C392:	Kalau nak makan, pergi dapur.

A393:	Ambil, ambil.
B394:	ljah dah makan?
C395:	Mak, Cik, Cik.

A396:	Perempuan, lelaki.
B397:	Perempuan.
A398:	Mak Long, unjukkan atas peti tu Mak Long.
B399:	Ya...
C400:	... kain kuning.
A401:	Ada orang nak guna.
B402:	Ya ke mak?
C403:	Cukup dah?
C404:	... nak penuh?
D405:	Dah.
E406:	Sekali dia...

A407:	Eh, kenapa tak makan?
B408:	Pahit!
A409:	Pahit?
A410:	Tapi, tadi kita dah makan kan tadi.
C411:	Kena masuk dalam peti ais, lepas tu baru boleh makan.
A412:	Ooh... tapi sebelum tu, malam pertama kita tu ok aje.
C413:	Biasalah... saya pun rasa jugak.

D414:	Eh, Mak Utih Nab pesan, kena beri kau bunga.
D415:	Kalau kau tak berhenti menangis, kaumasukkan subang ajelah.
D416:	Ha.... Ha.... Ha... aduh geram aku... letih... riuh (suara bayi menangis).
D417:	Kalau budak sekolah siapkan, yang sekolah belakangkan, 20, 2 minit dah siap... buat matematik.
E418:	Kau buatlah tu.
D419:	He....
D420:	He....
D421:	He.
D422:	Aku memang cakap macam ni.
D423:	Nak buat macam mana?
E424:	Janji dah siap.
D425:	Macam-macam ada masalah, kau bayangkanlah, macam mana nak siap.
D426:	Hei pergilah.
D427:	Buat apa duduk dalam itu, kan nangis.
E428:	Tak boleh sayang, kalau tidak dia ketawa.
D429:	Ha...?
E430:	Tak boleh.

A431:	Pergi sekolah makan sarapan ke, apa benda ke....
A432:	Dia selalu balik Su... Su...
B433:	Sekolah pagi?
A434:	Iyalah, sementara tak habis, sarapan dulu, Kak Teh kenyang.
C435:	Kenyang mende?
A436:	Tak kesian ke engkau, dapat sekolah bodoh memang Si Manilah.
B437:	Oh... engkau bodoh.

A438:	Dapatlah 300 lebih hari tu.
A439:	Lepas tu kelim, kelim dapat 300 lebih.
B440:	Lebih mahal daripada anu.
B441:	Tak baguslah tok, Singer!
A442:	Kelim, teksi seorang.. .
C443:	Singer tak baguslah... tembus.
C444:	Sorang.
A445:	Apa benda tak bagus?
C446:	Satu teksi?
C447:	Ke teksi Long ko?
D448:	Apa benda?
E449:	Teksi tu kan baru.
D450:	Apa pulak.
E451:	Teksi hari tu kan baru.
D452:	Dah lama dah.
D453:	Bukan... masa tu dia ada terlibat dekat, ... dekat pasar... Merlong.
E454:	Ha, iyalah... dekat Merlong.
E455:	Masa tu dia pakai mandi lumpur.

A456:	Apa?
A457:	Nak apa?
B458:	Saya rasa, main lumpur tak.
B459:	Mak Tam tu pakai inai...
C460:	Sillent tu dia selalu pagi-pagi, sama dengan aku.
A461:	Habis... habis rokok.
A462:	Eh... harga mahal... nak berapa harga?
C463:	Nak yang mahal... yang 50 lebih.
A464:	ltu... itu.
C465:	Pakai yang Mirul aje....

A466:	Ha, pampers dekat situ murah.
A467:	Pampers lagi sesuai.
B468:	Nanti mahal pulak.
A469:	Habis, barang apa nak?
A470:	Basuh dulu...
B471:	Nasi tak adalah !
C472:	Ini, abang nak minum pagi?
A473:	Bubur ya?
D474:	Along!
D475:	Along!
A476:	Tak mahu makan Long?
E477:	Dah!
F478:	Boy! ... keluar.
A479:	Aku, betulkan bunyi kereta, rosakkan.
A480:	Nasib baik....
B481:	Enjin rosak?
C482:	Dik, Dik, Adik!
D483:	Pelahan ke bunyi?
D484:	Tak kuat?

A485:	Kereta siapa tu bunyi?
B486:	Kak Kiah.
C487:	Rosak nanti.
D488:	Sekejap lagi kalau rosak kena ganti.
D489:	Pasal dia sangkut dengan bateri, kan.
D490:	Kalau masuk simpang dia tak boleh ni...
D491:	Aku dah 2 kali, kereta aku Li.
E492:	Apa benda kena tukar?
C493:	Tak, ini dia.
C494:	Benda ni kalau rosak.
E495:	Apa benda?
E496:	Bateri kena tukar?
D497:	Rumah sana, kan....
E498:	Bateri kereta?
D499:	Hem, jadi mana-mana yang reject...
E500:	Hem, tak patutlah angkat.
E501:	Cakap dengan dia.
D502:	Aku, dah 2 kali ganti tau sebab dia selalu dah rosak tau.
D503:	Tam!
C504:	Adik!
C505:	Adik biar... biar... dia nak jalan tu.
F506:	Ta!
F507:	Ha.
E508:	Lawan dia, nanti dia pukul balik.
G509:	Dah... dah... dah... jangan usik.
E510:	Lepas... lepas, dia tak...

A511:	Tam, dia tahu kedai aje.
B512:	Dia punya badan aje.
C513:	Dia punya badan.
D514:	Bateri mana?
D515:	Bateri tu alarm dia bunyi aje, Kak Teh.
B516:	Eh, engkau rosak nanti.
D517:	Dia bunyi aje...
E518:	Bateri original ke?
D519:	Dah 2 kali aku pergi tukar bateri.
E520:	Original ke apa?
E521:	Aku dah 6 tahun, nak masuk 6 tahun Kak.
D522:	Tak pergi tukar pun, kalau 6 tahun rosak, engkau kena betulkan.
D523:	Kalau kau tak betulkan, bateri kosong, dia akan melibatkan satu kereta, ha...
A524:	Mak, nak duit.
B525:	Mak mana ada duit.
C526:	Mari-mari, Abang dukung.
D527:	Eh, jangan kacau dia, jangan kacau dia, nanti dia nangis.
C528:	Nak apa benda?
C529:	Ha... suruh apa benda.
C530:	Tapi... tak sempat.
D531:	Ni dah rosak 2 kali, bateri habislah.

A532:	Ambil Fatin.
B533:	Mak, ambil pi nak balik.
A534:	Hei.
C535:	Nanti, ada dia datang semalam Hussin?
D536:	Tak tahulah ya.
E537:	Kita baru tengok!

A538:	Ambil Tin, ambil, pergi main jauh, pergi.
B539:	Fatin!
B540:	Buaian hilang ni karang.
C541:	Jumpa ke Kak?
B542:	Apa dia?
C543:	Tu, buaian yang dekat tepi dinding, board tu, suruh tidur, tidur.
C544:	Nor tanya aku lagi tadi.

A545:	Ada orang marah dia pasal pakai baju politik.
B546:	Masa sembahyang?
A547:	Baju parti politik masa sembahyang dalam Masjid Ayer Baloi
C548:	Eh, suka hati oranglah, buat apa bising.
D549:	Siapa pengerusi dia?
B550:	Eh, baru ni solat berjemaah dalam masjid.
D551:	Siapa dia yang pengerusi Masjid Ayer Baloi?
A552:	Siapa kak?
D553:	Abu Hassan ke?
E554:	Abu Hassan?
D555:	Pengerusi Masjid Jamek Ayer Baloi.
D556:	Abang Mat ya?
P557:	Bukan, tu Masjid Jamek, Masjid Jamek.
E558:	Masjid Jamek tu Masjid Jamek.
P559:	Hendak apa?
D560:	Orang PAS tu, pakai baju warna PAS.
E561:	Pakai baju PAS, kamu diberi istiadat macam mana.
E562:	Ni Zainuddin Hassan, kalau pakai baju gantung boleh.
F563:	Oh... Zainuddin, Nuddin.
F564:	Zainuddin Hassan.
D565:	Kedah dengan Terengganu amalkan dah undang-undang PAS.
F566:	Salinan kepada YB Abdul Mizi kawasan Benut.
F567:	Nyok nyet nyok nyet.
F568:	Pegawai Tadbir Agama Daerah Pontian, Ketua Polis Daerah Pontian.
D569:	Tak payahnya polis-polis.
D570:	Tak boleh pakai baju, seluar hijau.
D571:	Pakai songkok hijau pun tak boleh.
G572:	Kan bersih... hei melampaunya.
G573:	Kan bersih Kak?
H574:	Fatin, nak satu.
F575:	Dah... dah, nanti nak bawa balik.
F576:	Tin, Tin.
D577:	Perbuatan saudara menyalahi solat berjemaah di dalam masjid dan mesti dinasihati.
F578:	Dalam apa?
F579:	Masuk dalam Harakah ke?

A580:	Marilah makan.
B581:	Oh... Hussin kenal ni?
A582:	Ha?
A583:	Long!
A584:	Long!
C585:	Along pergi.
D586:	Bagi balik, Iwan punya!
E587:	Ayam, daging ada dalam periuk Han.
E588:	Engkau nak apa benda?
F589:	Ma!
D590:	Hei bukan macam tu?

A591:	Kenapa Anuar asyik tidur aje?
A592:	Anuar?
B593:	Dia tak sihat!
A594:	Sakit kepala?
B595:	Dia sakit kepala.
A596:	Dah makan bang?
C597:	Apa pasal?
D598:	Pedih!
C599:	Tak, apa pasal tu?
A600:	Panjang luka dia.
C601:	Kenapa dengan dia?
A602:	Awak nak makan?
D603:	Tak.
A604:	Nak makan, makan.
E605:	Kenapa Dah?
A606:	Oh, Mak Ayah!
A607:	Ayah!
A608:	Ayah!
A609:	Ayah!
A610:	Panasnya.
C611:	Alah padahal bukannya apa pun.
C612:	Pakai t-shirt je.

A613:	Orang macam Hussin tu, mesti dah ramai dah!
B614:	Ramai tu ramailah.
B615:	Orang macam Hussin....
C616:	Dia tu takut.
B617:	Haah...
A618:	Orang macam Hussin tu mesti jumpa dah ramai dah.
D619:	Dah, dia tak pergi?
A620:	Tak, kalau dah tak, tak tahulah.
B621:	Macam mana orang macam Hussin boleh masuk PAS?

A622:	Mak, dengan perbuatan demikian, sudah tentu jika saudara tidak mengambil perhatian terhadap peraturan dan persaudaraan pada ahli jemaah.
A623:	Perkara....
B624:	Orang nak buat pistol.
A625:	Kami dari ahli Jemaah Masjid Ayer Baloi memberi amaran kepada saudara untuk memberhentikan dengan segera perbuatan saudara.
C626:	Tak payah sembahyanglah Hussin.
C627:	Tak payah sembahyang jemaah pun.
A628:	Demi menjamin dan mengekalkan kesucian ahli jemaah masjid yang baru.
A629:	Ha... ha...
C630:	Jemaah masjid yang baru tu?

A631:	Hulur pisau tu Long!
B632:	Ha.... Ha.... Eh, tak suka aku.
C633:	Bedah.... Bedah.... Bedah.
C634:	Eh, eh, Fatin!
C635:	Fatin!
D636:	Payah betul.
A637:	Dia ni tulis dalam surat.
A638:	Orang balik Haji bukak kedai mengalahkan orang Cina.
D639:	Apa benda?
A640:	Ya, Zainuddin Hassan.
D641:	Eh, surat, surat aku.
D642:	Jangan engkau sembunyi!
A643:	Dia buka kedai kopi, balik Haji.
A644:	Orang Ayer Baloi kalau pergi kedai, pergi duduk lenggang.
C645:	Oooh.
A646:	Bila orang cakap dah!
A647:	Macam mana, dah ikut adat rukun Haji.
A648:	Ha... siapa yang cakap begitu... orang tak pandang pun kedai Melayu.
C649:	Oooh.

A650:	Mak, mak.
B651:	Ooi.
C652:	Baju mama.
D653:	Nak buka sekolah!
D654:	Buka sekolah lagi 2 hari bukan?
B655:	Buka sekolah lagi 2 hari.
B656:	Dah tu?
D657:	Ingat tak sekolah!
E658:	His, cepat sikit.
D659:	Rumah dia banyak, hari-hari asyik balik, awak kena tinggal, hari-hari duduk sekolah.

A660:	Sayang!
B661:	Engkau nak pisau?
C662:	Pisau tu Mak.
B663:	Engkau nak pisau Jang?
D664:	Nampak ular kat atas tu.
E665:	Janganlah, kita nak benda tu.
D666:	Hakim.
F667:	Apa?
D668:	Jatuh bola tu Mama.
G669:	Farah!
G670:	Farah lalu kat mana?
H671:	Ha?
G672:	Farah pijak orang punya tu Mak.
C673:	Awi, Awi, Awi.
A674:	Kenapa?
C675:	Alah, sakit sikit.
A676:	Allah, Muhamad.
H677:	Mama.
C678:	A... Yah.
A679:	Nak air?
A680:	Siapa penyelia Maulidur Rasul, cakap.
A681:	Ambil, ambil, ambil.
B682:	Gelas, gelas.
A683:	Siapa minum air tu?
A684:	Fatin ya?
B685:	Amy.
A686:	Tak payahlah Lan.
C687:	Ambil, ambil.
B688:	Angah.
A689:	Ooh.... Ha... dah.
A690:	Kamu ni melampau-lampau.
B691:	Ha... ah, dengan siapa ni surat ni?
A692:	Ali.
D693:	Dari Kuala Lumpur, siapa baca?
C694:	Ha Zul, kenapa menangis?

A695:	Garang, garang, Oti garang!
B696:	Apa jadinya?
A697:	Pakai t-shirt aje.

A698:	Iwan mana?
A699:	Amy ...
B700:	Tok.
A701:	Amy.
C702:	Dah cukup.
A703:	Apa tu?
A704:	Ha ... engkau berak dalam seluar?
A705:	Engkau berak dalam seluar?
B706:	Seluar orang.
A707:	Berak pergi tukar.
A708:	Kenapa?
C709:	Mak, adik berak!
D710:	Eh, marilah.
E711:	Dia berak dalam seluar tu, Teh.
B712:	Kejap.
F713:	Dia terberak, selalu terberak dalam seluar budak ini.
E714:	Anu, dia terberak dalam seluar tu Mak.
G715:	Panggil Rosli, panggil dia.
H716:	Siapa?

A717:	Panggil dia, panggil.
B718:	Ayah, Ayah, Ayah.
A719:	Amboi!
B720:	Ayah!
C721:	Tak malu!
C722:	Berak kat seluar.
D723:	Kenapa?
D724:	Bilik air ada orang?
C725:	Bukanlah.
C726:	Hem, busuk!
C727:	Bau taik.
C728:	Jalan.
E729:	Kejap.
C730:	Pergi masuk dalam bilik air sana.
C731:	Kenapalah dah terberak baru cakap?
C732:	Sana, sana.
C733:	Angah, engkau ni nak berak ke nak apa?
C734:	Keluar!
F735:	Entah.

A736:	Pak Utih, Iwan main lecak.
B737:	Biar dia.
A738:	Iwan main lecak.
B739:	Biar dia.
A740:	Best ke main lecak?
C741:	Eh, jangan main mancis!
D742:	Ayah gemuk.
E743:	Cepat!
D744:	Abang lagi berat.
E745:	Cepatlah, karang-karang pakai seluar
D746:	Apa?
A747:	Tidur Abang.
A748:	Asmah.
B749:	Dia pakai tudung kain Aintri.
C750:	Dia ambil bawang, terserempak dengan Ani tadi.
C751:	Keluar dari dapur, dia nampak aku mengutip, mengadap orang makan, mengangkat barang sini ya dia kata.
C752:	Ha.... Ha.... Ha...
B753:	Oh Mak, Mak dia ambil baju Kris dia.
D754:	Assalamualaikum.
E755:	Toy.
F756:	Tuala, ha... ha... ha...
D757:	Uda, karang ya, kalau nak datang makan jemput datang ke rumah.
G758:	Mak, baju tak ada.
C759:	Dia kata tadi kalau nak datanglah Sham.
G760:	Mak, nak ikut Mak Tam, Pak Tam.
H761:	Eh, kereta Mak Tam penuhlah.
P762:	Sabar, jalan kang.
P763:	Eh, rumah Mak Tam kereta banyak baik-baik ya.
E764:	Eh Yati, mana Yati?
P765:	Eh, Pak Uda belum pergi ni, tauke ni nampak.
P766:	Faiz, Faiz naik kereta mak, Pak Tam.
E767:	Penuh.
G768:	Dah tu?
E769:	Orang ajak ke taman tadi.
P770:	Pergi tengok dulu, pergi tengok dulu.
E771:	Kamal pergi?
E772:	Si Kamal, Kamal.
P773:	Kamal banyak mulut!
P774:	Serumah tak nak pergi tu.
I775:	Adik banyak homework ya, ha.
I776:	Banyak hal.
G777:	Mak.

A778:	Eh, tu nanti siapa nak hantar tu.
B779:	Ah, kang nanti Mak balik.
A780:	Eh, Mama tak tahu.
A781:	Eh, barang-barang Mama letak kat mana?
C782:	Atas kain baju.
D783:	Alah adik Along.
D784:	Along sayang Adik.
P785:	Barang-barang ada tak?
A786:	Allahu Akbar.
A787:	Nasib baik kat situ buat celah pintu, tempat tak gelap.
A788:	Besar rumah ini, tak tanggal payung?
A789:	Dengar sini, engkau naik kereta nak gi mana.
B790:	Nak balik rumah ambil barang.
C791:	Terlepas dah Mak Tam dia.
D792:	Semua tu, bawa beg.
B793:	2 lawan 1.
E794:	Betul ke Mak Tam?
B795:	Betul.
A796:	Eh Si Ayu, mana ada tipu punya barang?
A797:	Ha.... Ha...
P798:	Mak, naik sini dulu.
A799:	Ha, dia duduk Terengganu....
A800:	Mari cikgu naik.
G801:	Mak, nombor yang anda dail tidak ada dalam perkhidmatan kami.
A802:	Ah, jangan nai beda'ah, dail lagi balik.
G803:	6932?
A804:	Ha, 181, operator tu memang rajin no bercakap.
H805:	Naik?
A806:	Naik!
A807:	Mari sini kejap Minah ni.
A808:	Kan sakit kena kepit gini.
A809:	Ambil yang botol kecil tu sekilo.
A810:	Dia, mak... nak tiga kilo, sekilo.
B811:	Mak.
C812:	4 kilo dan 1 kilo, aku pesan 2 kali.

A813:	Aku kalau nak kemas kang, kadang-kadang baru nak bubuh nasi.
A814:	Nak makan senang.
B815:	Orang nak makan tahulah Mak.
C816:	Ha... ah memang tahu.
C817:	Kalau rumah aku, aku yang sibuk.
C818:	Kalau rumah kau kata tahu... nak makan.... kau boleh makan
D819:	Lekas dimakan, kalau tidak benda tu sejuk..... tengok lauk dah sejuk dah tu.

A820:	Eh... makan petang ke tidak kita ni.
A821:	Mana kicap Long... sini Long... ambil Long.
A822:	Ni dah pukul berapa... dari KL pukul 2 ke?
B823:	Memang padanlah tu... pagi... keluar pagi.

A824:	Ni ada cermin mata atuk....
A825:	Woi hati-hati (budak-budak datang ke nenek mereka).
B826:	Nasib baiklah mata saya terang.
A827:	Woi aku nak lalu ruang.
B828:	Long, Long ikut depan.
C829:	(Budak-budak) ... ni kasut siapa ni?
B830:	Ala pakai aje nak... nanti letak kasut balik kat situ.

C831:	(Situasi budak menangis).
A832:	Laa... kenapa ni, meh... meh sayang.
B833:	Kenapa ni sayang, siapa yang buat.
C834:	Budak Faizal tu.
A835:	Faizal, nanti Mak pukul dia.
A836:	Eh, Faizal, mari sini.
A837:	Mana Faizal?
B838:	Mak dia baru nak makan nak, naik... naik.
A839:	Nanti Mak pukul dia ya nak.
B840:	Dia nak jadi kuatlah tu (Mak Faizal).
A841:	Nadia... Nadia, tolong ambilkan Tuk Na bantal sayang.
B842:	Takpe... takpe.
A843:	Baring Mak Na, nak guna tenaga banyak... (ketawa).
A844:	Eh, ada ke bantal ni... bantal dalam tu....

A845:	Bila kau cerita pasal yang semalam tu, aku teringat dan tak boleh tidur.
B846:	Eh, Nora, aku nak tanya kau ni... macam mana tiba-tiba dia kan pakai telekung, muka terdedah?
C847:	Dia memang pakai telekung... tengah hari... kat surau
B848:	Habis muka...
C849:	Tutup... aku tengok sekali gus... tak dapat tidur aku.
B850:	Tapi kalau tidur pun tak payah tutup muka... sebab kita kan pakai telekung... mata terbuka.
C851:	Memanglah... jumpa hantu... pasal tangannya siap goyang-goyang.
B852:	Nasib baiklah 2 orang, kalau kau tengah baca Yasin kat situ, lagi kau takut.
A853:	Haa... budak perempuan dua orang tu buat apa.
C854:	Berbual.
A855:	Perasaan kau, diorang berbual.
C856:	Eh... eh... Long ni.
A857:	Betullah.

A858:	Sarah sorang yang cukur jambul ni.
B859:	Ha... ah.
B860:	Sarah sorang.
A861:	Ada ke jambul tu.
B862:	Entah, tumbuh macam serai.
A863:	Habis timbang, habis bersepai.
A864:	Duit tu nak bagi macam mana.
B865:	Orang yang potong jambul 7 orang.
C866:	Berapa ringgit... dua ringgit sorang... takde duit keraslah
A867:	Ntah... dulu seringgit Tok... dah nak yea
C868:	Mana naik... murah... seringgit dulu ada kertas
A869:	Telefon Mus, suruh dia bawa duit baru
B870:	Tak tahu nombor dia... aku belum hafal nombor handphone dia... 013....
A871:	Laki dia kan ada handphone?
B872:	Tak delah, gaji pun cukup-cukup.

A873:	Kenapa Emi, macam demam aje Teh?
B874:	Semalam Mus balik lambat ini demam balik.
B875:	Banyak aku buat kerja...
B876:	Mak Na tak nampak.
A877:	Aku malas kerja... laki aku kata aku malas.
B878:	Ha... ah.
B879:	Kalau kat sekolah ada maulud nabi... aku datang kopek kentang.
B880:	Ngelat... dia kopek mata tak berair... kata budak-budak... macam nak balik aje.
B881:	Itu pun dia kata aku malas.
A882:	Eh, aku kat rumah buat kerja... kau ingat aku tak buat kerja ke?

A883:	Lah!
A884:	Dah terlungup Simah ngetape suara kita.
B885:	Tak pe.
B886:	Susah benar, orang rewang asyik hilang aje.
B887:	Tak dapat nak buat tompang.
C888:	Dia nak buat kata panggilan.
D889:	Kata panggilan apa, Andak...
C890:	Ntah yea.
B891:	Data ni aku bawa ke Bangkok ni.
B892:	Aku pergi... jauh aku terbang... modal... modal aku bercakap.

A893:	Oh... nak 7 je tok.
A894:	Nanti saya tanya pada Zaha... ada tak dia duit keras... tak de juga.
B895:	Kalau aku tukar duit kan...
B896:	Mak Na... ada tak duit kecil.
C897:	Minta maaflah.. duit saya semua 100... (ketawa).
A898:	Kata nenek, itu sahaja sekeping 100 dia dapat dahulu.
B899:	Tak tukar-tukar.

A900:	Ni hah baju adik... mana baju adik... bangun nak.
B901:	Ndak.... Ndak, eh ndak pula, Cik anak kau tertanggal puting dia.
A902:	Aku suka tengok budak hisap tetek.
B903:	Dia patutlah banyak susu, puting dia besar... aku kecil aje, ni hah.
A904:	Dia tak kisah kecil... besar.
A905:	Tengok Atuk... buat sini... ketat ikat tak.
B906:	Atuk Usu ni, kan, dia pandai... senang ni Mak.
C907:	Tok Awi tu pandai buat dodol.
B908:	Kalau buat wajik... itu Cik Zainab.
A909:	Tok Andan pangkat ni apa Tok.
B910:	Boy friend kot.
A911:	Dia dah ada... aku awal dah undur dah.
B912:	Atuk macam dah menyesal aje.
A913:	Tak delah.

A914:	Tok.... Atuk Andan tu pangkatnya apa.
A915:	Macam Tok Awi... Atuk Andak.
A916:	Apa pangkat dia Tok?
B917:	Mak Teh.
A918:	Oooo... tapi tak pernah panggil pun.

A919:	Banyak menantu Tok Mak, ye Din .
A920:	... saya tak reti bawa motor.
B921:	Ha... ah... tak pe saya boleh hantar.
C922:	Eh nak buat apa pergi rumah Mak Ngah.
A923:	Menantu Tuk Mak kan rajin, pergi ambil ayam, pergi pasar (suara lain).
D924:	Eh... eh ni Tam... Tam... senget.

A925:	Api ada kalau nak masak.
B926:	Mak Nah... dia take 5 dulu, dia rehat kejap.

A927:	Habis tu Tok ni... macam mana Su.
B928:	Tok ni... tu Tok Chik.
B929:	Mak Nah tu... Tok Along... Pak Ajis... Pak Itam... Pak Aim, Pak Anjang... abang kepada Nek Su.
B930:	Hah Mak Long, apa cerita dia.
A931:	Menangislah.
A932:	Pak Long baru meninggal.
B933:	Tak tinggalkan dia duit kot.

A934:	Pak Aim mana ni... ?
B935:	Tidur rumah Toni dengan bini Norasiah.
A936:	Pak Aim duduk mana?
C937:	Duduk Johar kot.
B938:	Duduk rumah setinggan dengan bininya kot.
A939:	Kata dah bercerai.
B940:	Ada lagi, kahwin dengan orang Indonesia.
A941:	Teh... dia datang rumah Mak Long kan, muka berjambang semua ke Teh?
B942:	Ha... ah.
D943:	Kan Pak Long pergi menyiasat, orang kata dia minta sedekah kat jejantas Johor?
B944:	Ya Allah...
B945:	Ya Tuhanku, betul ke?
B946:	... dah tu?
D947:	Dia ada berhutang dengan adik-beradik Long Mat.

A948:	Bang... Bang...
A949:	I tak bolehlah.
A950:	Cuba you tolong I tengok kaset tu.
B951:	Kenapa jerit-jerit, nantilah Abang tengokkan.
C952:	Baru-baru ni jumpa Mak Long... lepas tu duduk lama, dia tanya "Mana Long Atan?
C953:	... dia kata tak de dah.
C954:	Eh engkau ni tak tahu ke... kan Long Atan dah meninggal... menangis".
A955:	Eh... sayang... Cik anak kau.

A956:	Kau tengok budak-budak sekarang.
B957:	Kalau aku dulu, dah lama suruh cikgu duduk.
A958:	Kalau pergi bandar, terjumpalah cikgu... tak ikut lorong itu... cuba ikut jalan lain.
C959:	Tapi kalau budak pandai... lain juga... dia hormat cikgu.
B960:	Tapi kalau budak Cina tak de perasaan buruk.
B961:	Walaupun dia pandai.
C962:	Dia tak ambil ilmu agama... pulak.
C963:	(menyampuk).
D964:	Uda... anak engkau.
A965:	Kalau anak Cina kat KL... tapi semuanya hormatkan cikgu dia.
A966:	Tapi kalau kat sini... janganlah... mak bapak dia pun datang.
B967:	Nyusahkan kita... ha... ah.
B968:	Lihat sekolah anak Mak Oni tu, cikgu perempuan kena tendang tang perut... anak dara.
C969:	Ya Allah... cikgu sekolah aku pun kena tendang...
C970:	Cina perempuan tendang dia.
B971:	Ya Allah.
C972:	Cikgu sandaran, dia tak buat medical report.
B973:	Kalau I pergi medical report, kenakan aje orang macam tu, kita kan nak 'mandaikan' orang.
B974:	Besok dah tua menyesal.
A975:	Eh... kenapa Cina tak datang ni...
A976:	Ecah juga kup tak datang.
A977:	Anak dia dua kan... laki-laki... adik-beradik tu.
A978:	Eh dia orang panggil kau apa ni?
B979:	Siapa....
B980:	Ooo....
A981:	Anak-anak Ecah.
B982:	Ucu.
A983:	Anak kau panggil Adip.
A984:	Liza... Liza... ye... orang moden ye
B985:	Dia sorang lain, panggil Auntie... dia tak mahu Mak Uda... ketinggalan.
A986:	Dia tak nak panggil Mak Uda Chah... banyak kelebihannya
B987:	Dia panggil Auntie Jah.
A988:	Habis tu laki dia.
B989:	Uncle.
A990:	Ni yang nak cari gelaran aku ni.
A991:	Pak Ngah... Mak Ngah... ni hipotesis aku.
A992:	Sebab orang Johor memang kekal dengan panggilan.
A993:	Orang Kelantan dan Terengganu dah tak de.
A994:	Sebab tu aku siap merakam ni.
A995:	Jadi satu Malaysia kita dapat.
A996:	Maslida pergi Terengganu.
A997:	Harishon pergi Kedah...
A998:	Kedah Utara...
A999:	Orang Dewan jaga tengah... dia pergi Kuala Kubu Baru.

A1000:	Tam baik-baik... belakang kau tu Tam.
A1001:	Kau nak masak apa?
A1002:	Tam... dah nak goreng dah.
B1003:	Banyak ke nak goreng pisang?
C1004:	Banyak... setandan.
C1005:	Banyak... Mak Long kata Mak Nah pukul 6, dia nak balik rebus aku punya.
A1006:	Kenapa nak balik pukul 6?
C1007:	Ha... ah nak kunci pintu... tak bagi dia balik.
A1008:	Semalam nak balik... tak bagi balik... eh apilah.
C1009:	Aku nak kunci pintu... takut Mak Nah tak boleh balik.
A1010:	Dah 2 hari tak jumpa Pak Abu!
D1011:	Tak payah baliklah... kalau balik pun bukan boleh buat apa.

A1012:	Pukul satu Shimah telefon Johor... telefon hotline... cakap tak ada api.
A1013:	Dia bukak sekejap.
A1014:	Kita kalau tak de api... telefon.
A1015:	Nanti dia buka sekejap.
A1016:	Agak-agak benda tu baru tak boleh... baru dia padam betul.
A1017:	Lepas tu kan dah tak larat, panas... budak dah menangis... pukul 5 telefon... lagi semula.
B1018:	Rumah Uda ni, dekat 20-30 budak-budak.
A1019:	Buka pintu tidur semalam.
C1020:	Mak Nah dan Pak Usu pun tidur... lucu... berebut aku lari... pindah.

A1021:	Eh... epok-epok ni nak makan bila?
B1022:	Sarapan besok.
A1023:	Oh yang hantar rumah Mak Ngah tu.
A1024:	Habis kita orang KL nak juga kot.
A1025:	Aku nak ngetge orang lelaki... tak cakap dia orang merayap-merayap.

A1026:	Eh... tak payah beli periuk mahal-mahal.
A1027:	Pergi pasar tani beli aje.
B1028:	Cik ada tau, tak pernah pakai.
B1029:	Ada kat setor rumah.

A1030:	Kenapalah Maisarah ni... tak nak tidur, suka tengok orang masak.
A1031:	Anak aku ni glamerlah, tak nak tidur, tengok orang masak.
A1032:	Marah Mak Ida kot.
B1033:	Kenapa?
A1034:	Tak tolong masak.
A1035:	(sampuk).
C1036:	Tam... Tam sini Tam, ambik tunggu dia satu.
A1037:	Teh... teh... ambilkan kuih koci Teh... nak rasa... kang tinggal dulang aje.
A1038:	Sarah tidur sayang... tidur nak.

A1039:	Besarkan sikit api tu Mak Long.
B1040:	Ha... ah.
B1041:	Mak Long, kecil sangat Mak Long.
C1042:	Macam mana besar lagi.
B1043:	Bukak 2-2... itu tutup.
A1044:	Kalau Along bukak macam tu juga...
A1045:	Along buka semua sekali.

A1046:	Hari tu sampai rumah pukul berapa Mak Long.
B1047:	Pukul lapan.
A1048:	Dia orang ke mana?
C1049:	Pergi check darah... ambik darah.
C1050:	Anak aku sebelum check darah tu.. petang duduk rumah... bawa kayu... aku geram.
C1051:	Tak aku tak mahu tidur... terus tidur.
A1052:	Ngantuk Mak... pergilah... kalau nak tidur.
B1053:	Orang nak suap tak nak... makanlah sendiri.
C1054:	Siapa buat ibu roti?
B1055:	Mak Wi.
A1056:	Pun... Pun... Pun mana Kak Long?

1057	(suara budak)
A1058:	Tok... tok... Sikin nak air.
B1059:	Air apa?
A1060:	Air sejuk.
B1061:	Som anak kau tu.
C1062:	Nak apa?
B1063:	Nak... nak air tu.
A1064:	Mana Long tadi... Long.
B1065:	Ye, Nah, mana Poni tadi.... dah pergi balik dah.

A1066:	Satu kuali lagi Jah, yang besar sikit, kat belakang tu.
B1067:	Ada apa Mak Anjang.
C1068:	Tak delah... tambah minyak aje.
A1069:	Rasa dulu.
A1070:	Hei!
A1071:	Long, nilah besen ni.
A1072:	Kalau nak salin letak situ... letak sekali arong aje.
B1073:	Kan besen tu tak sama besar.

A1074:	Ada Long dulang, Long.
B1075:	Mana dulang Long.
B1076:	Tak de.
C1077:	Ni hah, tepi ni hah.
C1078:	Ni pinjam, siapa punya ni, pinjam dulang dulu.
A1079:	Kalau dia telefon Mak Ngah, suruh dia telefon rumah Simah.
B1080:	Dah... dah cakap semalam dia ada telefon.

A1081:	Ani pusing ambil garam ni.
B1082:	Ambil apa Uda?
A1083:	Garam.
A1084:	Masuk dalam gulai aje.
A1085:	Hah tu dalam plastik, bawa sini mintak sebungkus.
















