A1:	Mak Ndak, depa nak makan kek dulu.
B2:	Khir b. Hj. Jalil dan isteri.
A3:	Pulut, pulut, *pro_2nd_S* masuk mai makan kat depan atuk.
C4:	Tupperware, Mak Ndak mai isi pulut kacau tu.
D5:	Amboi!
B6:	*pro_2nd_S* Tak boleh potong ke puding tu?
C7:	Ha, *pro_2nd_S* potonglah.
A8:	Ha, *pro_2nd_S* mailah, *pro_2nd_S* mai potong.
A9:	Mak Yang, Mak Yang potong puding.
A10:	Mak Tuk duduk depan kita makan.
A11:	Orang bagi.
A12:	Telefon yang depa punya canggih ha....
A13:	Lepas tu, depa tengok *pro_3rd_DO* , depa kata apa kat Kak Yang tu?
A14:	Pak cik yang dok tang tu kata, nampaknya pihak perempuan lebih bersedialah, berdasarkan apa yang dilihat di depan ni....
B15:	Amboi, tu dia ah...
A16:	Mak Ndak, Mak Ndak cakap....
B17:	Mak Ndak tak boleh dialog, sekali lagi *pro_3rd_S* tak jadi.
A18:	Mailah Mak Tok, *pro_2nd_S* rasa puding pengantin.
A19:	Mailah Ina, mailah kita duduk.
A20:	Mailah Kak Aaa....
B21:	*pro_2nd_S* Rasalah puding Si ni..., esok awak tak rasa dah puding ni... *pro_2nd_S* rasa.
C22:	Hassan nama dia.
A23:	Mohd. Hassan b. Abdullah.
B24:	Tunang dia, tunang *pro_3rd_P* yang tadi tu....
C25:	Mana sudu?
B26:	*pro_2nd_S* Bagilah puding kat Mak sikit....
A27:	Orang lain yang kenal.
C28:	Alah suami Mak Ndak.
B29:	Mak Ndak, makan, makan!
D30:	Apa dia?
B31:	Hai tu kan ... nasik *pro_2nd_S* tak lalu nak makan.
B32:	*pro_2nd_S* Makanlah pulut.
B33:	Lepas tu, *pro_1st_S* ingat nak bawak balik pulut, dengan pulut inti.
C34:	Lepas tu....
B35:	Banyak pulut... *pro_3rd_S* 7 pinggan.
C36:	Mana pie... sekali *pro_3rd_S* keluaq habis!
B37:	Esok kita buat lain lah....
C38:	*pro_2nd_S* Tanya Mon, pulut dah habis ke Mon?
D39:	Kak Mon ada simpan ke petang tu?
C40:	Dia simpan la kot....
A41:	Apa dia... ni ada.
C42:	*pro_1st_S* Dapat sikit makan.
A43:	*pro_3rd_S* Ada tengah, depan... *pro_3rd_S* depan ni...
C44:	Umi bagi.
A45:	*pro_2nd_S* Bagi Kak Yang....
B46:	*pro_3rd_S* Lembut, semua elok, nanti kita buat *pro_3rd_DO* , *pro_1st_S* susah hati.
B47:	Orang mengidam ni !
B48:	Susah !
C49:	Mak Ndak buat pintu pagar?
C50:	*pro_2nd_S* Buat pintu istana?
B51:	Rumah siapa?
B52:	Sharifudin, YAB ka?
C53:	Sapa (siapa) kat Padang Besar/Kulim...
A54:	Yong.
B55:	Kalau *pro_3rd_S* ada... tadi Mak Ngah pegang tu....
D56:	Mak Ndak tak palah... *pro_1st_S* nak bubuh kat mana tau!
D57:	*pro_2nd_S* Jolok la tu!
D58:	Tak pa lah kan !
C59:	Kalau *pro_3rd_S* pakai baju, dalam poket *pro_3rd_P* banyak... setengah jam *pro_3rd_S* hilang, rupanya dia pi bubuh dalam laci kat rumah.
A60:	Mak Ndak sehari pakai kunci leher.
B61:	Ni, *pro_3rd_S* sampai la ni ada lagi.
B62:	Mak Ndak kata jangan bukak *pro_3rd_DO* nanti hang lupa letak *pro_3rd_DO* kat mana?
C63:	Pak Ngah, perempuan Pak Ngah RM30.00.
C64:	Mak Uda hilang RM100.00.
D65:	Yam bubuh *pro_3rd_DO* dalam bilik.
D66:	Bilik belakang tengah.
A67:	Bilik tengah tu lah!
B68:	Bilik tengah tu....
C69:	*pro_2nd_S* Bubuh *pro_3rd_DO* atas mana, atas katil?
B70:	Dak ah... *pro_1st_S* bubuh *pro_3rd_DO* kat meja tu kan... *pro_3rd_S* ada rak-rak.
B71:	*pro_1st_S* Bubuh *pro_3rd_DO* kat bawah tu lah!
C72:	Sabit Mak Uda bubuh *pro_3rd_DO* dalam almari.
D73:	Kami bubuh *pro_3rd_DO* dalam kereta.
B74:	Tapi Md. Noh, kenduri mak saudara hilang duit heranlah... mana mai?
A75:	Tak pa, kita besok kita buat peti satu kunci.
B76:	*pro_1st_S* Kunci rantai tu!
B77:	Hj. Bakhil punya mangga besi.
D78:	Kenduri kat Melaka, rumah Pak Su, duit dalam poket seluaq *pro_1st_P* , dia sapu.
D79:	*pro_1st_S* Habis... tengah 2 ratus, *pro_1st_S* Ligan *pro_3rd_DO* ...!*pro_1st_S* nampak depa ambil *pro_3rd_DO* tapi *pro_1st_S* tak dapat.
B80:	Bilik Mak Ndak tu... orang dok keluar masuk... kan.
B81:	Heh *pro_1st_S* tak taulah....
D82:	Lain kali *pro_2nd_S* ingat, *pro_1st_S* tinggal *pro_3rd_DO* dalam kereta *pro_3rd_S* selamat.
A83:	Kenduri kecik pun....
B84:	Ha... baik kenduri berendoi ka... apa ka... *pro_3rd_S* hilang tu bukan sebab kami, bukan adik-beradik *pro_1st_P* tu... tu orang luar.
A85:	Oo... *pro_2nd_S* pi kat Mak Long.
A86:	Mak Long cakap bahasa Inggeris.
A87:	Ha... cats!
B88:	Mak Na cerita.
B89:	Amboi sampai hati hampa, lama dah *pro_2nd_S* tak mai... lamalah dah....
C90:	Mak Ndak, hari tu, kami pie nak makan nasi....
C91:	Sebab kami pie... *pro_1st_S* pie hospital.
C92:	Mak dia masuk hospital pukul 2.00 Kami pi dah... *pro_1st_S* pi rumah Mak Ndak tak dak sapa.
C93:	Last kami makan nasi di kedai.
C94:	*pro_1st_S* Sajalah nak pi tengah hari.
A95:	*pro_1st_S* Tak jadi masuk wad.
D96:	Dalam bulan puasa *pro_1st_S* ulang-alik hari, hari.
C97:	*pro_3rd_S* Hai kerja, kami pun tak dak pie....
B98:	*pro_2nd_S* Jangan buat lagu tu... *pro_2nd_S* bohong ha....
C99:	Kak Ina kata *pro_3rd_S* kesianlah tengok Mak Ndak, Pak Ndak.
C100:	Dia kata satu hari 2 -3 kali lalu depan... *pro_3rd_S* naik motor.
B101:	*pro_2nd_S* Jangan bawa kereta, *pro_2nd_S* bawa motor.
B102:	Ha *pro_2nd_S* sat gi... *pro_2nd_S* senang parking.
B103:	*pro_3rd_S* Tak pa....
C104:	*pro_3rd_S* Ada kereta *pro_3rd_S* tinggal *pro_3rd_DO* , *pro_3rd_DO* bawak motor!
D105:	*pro_3rd_S* Macam orang tak betul.
D106:	Kami punya gelaklah!
B107:	Yang 'sponsor' kat Mak?
C108:	Kalau *pro_2nd_S* cakap lagu tu, kami mai lagikah!
D109:	Celaka betul.
D110:	Orang Melaka.
B111:	Dia orang Melaka.
B112:	*pro_3rd_S* Tak lama lagi keluar.
B113:	Kek 250 gram -6 kilo.
B114:	*pro_2nd_S* Mulakan... mak cik... abang... kek kan a bang, abang order la!
B115:	*pro_2nd_S* Habaq kat bapak Azmi.
B116:	Kau pergi Ros, kau pergi kedai tu, *pro_2nd_S* nak pattern macam mana...
B117:	Abah bayar bapak Azmi kata ....
C118:	*pro_2nd_S* Pergi, *pro_2nd_S* pergi, mak order yang 5 tingkat.
C119:	Amboi, aku kata 5 tingkat... 3 tingkat dulu... berapa ratus RM300.00 Eh....
B120:	*pro_1st_S* Pilih 2 tingkat, RM230.00.
A121:	Habis bulan 9 esok *pro_1st_S* nak kenduri nah....
B122:	6/9 *pro_2nd_S* jemputlah mak cik sekali.
A123:	Pak Lang/Mak Lang.
B124:	Ke mana-mana Pak Ngah... *pro_3rd_S* mana!
C125:	Esok *pro_1st_S* jemput *pro_2nd_IO* sebagai 'camera man'!
B126:	Selama-lamanya.
C127:	*pro_2nd_S* Janganlah selamanya.
A128:	Amboi, *pro_1st_S* habaq kat Mak Ngah nanti baru *pro_2nd_S* tau!
B129:	*pro_2nd_S* Diamlah *pro_2nd_S* jangan habaq kat dia.
C130:	*pro_1st_S* Habaq kat Mak Ngah baru *pro_2nd_S* tau.
C131:	Mak Ngah melenting mampus kami!
B132:	Nabi kata orang Islam boleh kahwin 4, heh....
B133:	*pro_1st_S* Bolehlah!
A134:	Oh.... Mak Ngah!
A135:	Berita terkini hiburan sensasi.
B136:	*pro_3rd_S* Jauh *pro_1st_S* tak berani.
A137:	Mak Ngah....
A138:	Tuk Tih tak mai....
C139:	*pro_3rd_S* Baliklah dah....
D140:	Oh ya kah... *pro_1st_S* jumpa.
A141:	7 di Sg. Petani.
B142:	Alah Pak Su kesian.
B143:	Teruklah Pak Su.
A144:	Ana, ni... depa nak ayaq (air) ais lagi.
A145:	*pro_2nd_S* Minta ayaq (air) ais.
B146:	Ni *pro_1st_S* tengah buat *pro_3rd_DO* , adik... adik Jah... ya!
C147:	*pro_2nd_S* Kasi dia, *pro_2nd_S* tutup dia.
B148:	Ya, saya tengah buat *pro_3rd_DO* , dik.
B149:	Dik minta lalu.
D150:	*pro_2nd_S* Makan ni... lah... *pro_2nd_S* ambil ayaq (air).
E151:	Along laki (lelaki)...
A152:	Ni orang... *pro_1st_S* nak minta ni, Acu bersembang banyak-banyak... tu... *pro_2nd_S* sembang banyak-banyak, depa nak dengaq (dengar), pensyarah nak... mai, *pro_3rd_S* balik hari tu... *pro_3rd_S* bersembang dengan Aishah.
A153:	Macam-macam... pekak makan (mari makan/jemput makan)... *pro_2nd_S* ambil *pro_3rd_DO* , *pro_2nd_S* ada lagi pulut?
A154:	*pro_3rd_S* Banyak, *pro_3rd_S* banyak ja!
A155:	Makan Cu (Acu).
B156:	Cu (Acu) tambah lagi pulut tu....
A157:	Tun, (nama orang) *pro_1st_S* minta inti (kelapa) *pro_2nd_S* ambil barang 3 piring bagi Along ayaq (air).
A158:	Along laki (lelaki) nak ayaq (air) lagi ka?
A159:	*pro_3rd_S* Banyak ke lagi Tun?
C160:	*pro_2nd_S* Nak lagi ka?
D161:	*pro_2nd_S* Merakam sapa (siapa) ni?
D162:	Radio siapa?
D163:	*pro_1st_S* Tak tau siapa punya... ni orang... *pro_3rd_S* merakam makan pulut.
A164:	Si Ana, *pro_1st_S* suruh *pro_3rd_DO* merakam, pensyarah *pro_1st_P* nak dak!
A165:	*pro_1st_S* Buat kajian.
B166:	Bukan dia tau, orang bercakap, lagi pun....
C167:	*pro_3rd_S* Berapa bulan?
C168:	*pro_3rd_S* 2, 3 bulan.
A169:	*pro_3rd_S* 3 bulan.
C170:	Oh,3.
A171:	Ayah dia kata yang ni orang Perak, yang tu Melaka yang ni bersalin hospital Taiping, yang akak tu, Melaka... jadi anu... *pro_3rd_S* sikit garang.
A172:	Yang ni... ke Taiping, yang tu Melaka.
C173:	*pro_3rd_S* Bebini kedua-dua (perempuan).
C174:	Untung *pro_3rd_S* dapat berbini.
A175:	Tulah, Longnya (Along), *pro_2nd_S* terima menantu, *pro_2nd_S* terima cucu tak lama lagi *pro_2nd_S* terima cicit!
A176:	Tak lama lagi bercicit pulak kita.
A177:	Yunus tu, 4 orang (anak) 1 tahun sorang (seorang) sama mak/ayah dia.
A178:	Bini *pro_3rd_P* sorang (seorang perempuan), 3 laki (lelaki) sama (macam/seperti) mak ayah.
B179:	Dia kata mak oi... *pro_3rd_S* dok main....
C180:	Dia tak kisah Mak Long, sana sini... sana sini Mak Long.... Haa.... Mak Long dia tu penyakit penat.
C181:	Tu pun yang aku takut...
C182:	Lailahaillallah....
D183:	Nanti... *pro_1st_S* nak dengaq (dengar) suara Tuk Long.
A184:	Pak Mid bawak pi, kawan dia.
B185:	*pro_3rd_S* Demam campak tu lagu....
C186:	*pro_1st_S* Lega, tapi dia tak lalu makanlah Mak Long.
A187:	Nah, *pro_2nd_S* angkat ke sana, orang nak makan ni!
B188:	Ngah... cakap lagi Ngah!
C189:	*pro_2nd_S* Dengaq (dengar) dak?
C190:	Mana Ilah?
C191:	Dia kata apa?
C192:	Sebelah lagi, *pro_1st_S* tak dengaq apa pun.
D193:	Ni, kan *pro_1st_S* rakam Mak.
C194:	Dia kata apa?
B195:	Hang dengaq suara Hang, macam mana?
D196:	Dik lah...
D197:	Diklah?
C198:	Pengantin esok baru datang !
A199:	Dua-dua baru *pro_2nd_S* dengaq, *pro_1st_S* letak dua-dua *pro_3rd_S* baru jelas !
B200:	Dengaq dak Dik?
C201:	Tu.... Pak Long tu, marah.
A202:	Along nak habaq apa Long?
B203:	Mak, ni walkman, *pro_1st_S* dengar suara Diklah menangis, *pro_1st_S* dengar suara Mak cakap.
B204:	*pro_1st_S* Dengar ja!
C205:	Mak Long ke siapa Mak?
C206:	*pro_1st_S* Nak balik dengan Mak!
