A1:	*pro_2nd_S* Nak apa, *pro_2nd_S* nak buka?
A2:	*pro_2nd_S* Masak lagi?
B3:	*pro_2nd_S* Bukalah.
C4:	... *pro_1st_S* letak lada merah.
A5:	Tak, engkau anu Long, biar....
B6:	Lampu bawah ada, kan.
C7:	Lampu bawah ada?
D8:	Bawang ada tak, sikit.
E9:	*pro_2nd_S* Taruh anu aje, *pro_2nd_S* taruh daun saderi aje dah.
E10:	*pro_2nd_S* Taruh daun saderi kalau bawang tak ada.
D11:	Boleh *pro_1st_S* minta *pro_2nd_IO* bawang goreng?
C12:	*pro_2nd_S* Nak buat apa?
A13:	Nenas, nenas!
D14:	Dah, *pro_2nd_S* tabur *pro_3rd_DO* , *pro_2nd_S* tabur.

A15:	Berapa orang nak?
B16:	Ada dalam 20 orang.
A17:	Long, ambil ni Long, Long.

A18:	Mak, kain mana kain?
B19:	Ha?
A20:	Kain lap meja.
C21:	Kain buruk, kain buruk.
C22:	Kain buruk tak banyak sebenarnya.

A23:	Kalau *pro_1st_S* dekat sana, orang panggil adiklah.
B24:	Apa, kalau Pak Ngah....

A25:	*pro_2nd_S* Ada pisau lebih tak?
A26:	*pro_1st_S* Minta *pro_2nd_IO* satu.
B27:	Pisau, selalu bukan main banyak pisau.

A28:	Oh.... Mariam.
B29:	Oh.... Mariam.

A30:	Engkau nak ke mana?
A31:	*pro_2nd_S* Cari *pro_3rd_DO* *pro_3rd_S* ada dalam tu *pro_2nd_S* pergi depan dik, orang tengah anu.
B32:	Nah pisau.
A33:	*pro_2nd_S* Cari Ita, *pro_1st_S* pergi cari Mak, *pro_3rd_S* potong lada besar *pro_2nd_S* cakap.
A34:	Ita bawa barang tadi *pro_2nd_S* dah bawa *pro_3rd_IO* balik belum?
B35:	Eh, sedapnya limau.
A36:	Mak Ngah, *pro_2nd_S* potong *pro_3rd_DO* kecil-kecil aje.
A37:	Kang orang makan tak habis.
A38:	*pro_2nd_S* Masukkan *pro_3rd_DO* dalam bekas itu aje.
C39:	Dalam mangkuk...
D40:	Mak Ngah, Mak Ngah, berapa hidang?
E41:	*pro_1st_S* Buat empat hidang.
D42:	*pro_1st_S* Takut *pro_3rd_S* tak cukup.
F43:	*pro_2nd_S* Ambil tisu.
D44:	*pro_2nd_S* Ambil kain buruk satu.

A45:	Bik, air tu ada tak?
B46:	Tak.
A47:	Bapak engkau tak nak minum ke....
A48:	Eti, *pro_2nd_S* potong bawang kecil, terkial-kial aku.

A49:	Janji *pro_1st_S* boleh buang.
B50:	Ha, ndak tak Nah?

A51:	*pro_2nd_S* Dapat perbezaan *pro_3rd_P* dari mana?
B52:	Cepat Long, *pro_2nd_S* hulurkan papan tu.
A53:	Ni, ha ni.
B54:	*pro_2nd_S* Ambil dulang tu, bawa *pro_3rd_DO* sini Saripah.
A55:	Apa benda?
A56:	Mak!
A57:	Ambil ni Mak... Abang...
B58:	Orang ada kerja.
C59:	*pro_2nd_S* Ambil lagi satu orang nak buat *pro_3rd_IO* dua.
D60:	Mak!

A61:	*pro_2nd_S* Pegang *pro_3rd_DO* , *pro_2nd_S* pegang *pro_3rd_DO* , Idah kamu berani Dah.
A62:	Tisu gulung tu.
B63:	*pro_2nd_S* Suruh orang.
C64:	Lailahaillallah.
B65:	Buruk tempat kain... masa hari tu *pro_3rd_S* banyak, *pro_3rd_S* kebetulan.
C66:	Dia, dia...
A67:	Cepat ni bawang!... motor....
C68:	Entah.
D69:	Dia kalau lagu ni....
A70:	Bawang goreng tadi mana?
B71:	*pro_3rd_S* Ada kat depan, depan.
A72:	*pro_3rd_S* Depan sekali.
C73:	Ni ha, ni ha, ni ha.
A74:	*pro_2nd_S* Nak tengok pengantin?
B75:	Ni bawang.
C76:	*pro_2nd_S* Biar *pro_3rd_DO* kat situ dulu.

A77:	Bang, bukan main lawa lagi?
A78:	Ha... ha... ha....
A79:	Orang bukan tengok awak.
B80:	Ha... ah.
C81:	Bah, sini kejap Bah.

A82:	Engaku masak, *pro_2nd_S* buat rempah apa tu?
B83:	Ayam.
A84:	Ayam?
A85:	Tak *pro_3rd_S* yang dalam kuali tu.
B86:	Ikan.
A87:	Ikan?
A88:	Nu....
A89:	Cik Nor engkau....
B90:	Mak, pisau *pro_1st_P* tak ada.
A91:	Pisau *pro_2nd_P* tadi mana?
B92:	*pro_3rd_S* Pada Mak Ngah.

A93:	Ni kalau *pro_3rd_S* dah masak, *pro_2nd_S* jangan letak *pro_3rd_DO* atas dapur...
B94:	Aku ni, jangan-jangan *pro_1st_S* salah duduk.

A95:	Licin.
B96:	Licin!
B97:	*pro_2nd_S* Boleh berjalan.
A98:	Yahl
C99:	Ya.
A100:	Ni, kenapa.
B101:	Eh Long!
B102:	Long!
B103:	Tak payah balik, Long, *pro_2nd_S* isi tu.
A104:	Eh, engkau lapik *pro_3rd_DO* dua-dua?
B105:	Orang nak lapiklah ni Long.
A106:	Ha, yalah.
A107:	Eh, anu mana.
B108:	Ni, orang buat lap bingka.
C109:	Lan!
C110:	*pro_1st_S* Tak siap lagi.
C111:	Ada, ada Lan?
C112:	*pro_3rd_S* Bagus tak tu?
B113:	Apa?
C114:	Tak ada, tempat air batu tu.
C115:	*pro_3rd_S* Tak adalah teruk sangat.
A116:	Sorang lagi buat apa tu?
B117:	Sorang lagi penyokong, ek Mak ek.
C118:	*pro_3rd_S* Sokong apa?

A119:	...*pro_3rd_S* dekat depan menangis?
B120:	*pro_1st_S* Kira aje dia.
C121:	Dia tak ada.
B122:	Siapa ketua dia, Nuar?

A123:	*pro_2nd_S* Gaul *pro_3rd_DO* rata-rata sikit.
B124:	Eh, *pro_3rd_S* garing macam panggang ayam.
A125:	Eh, Nah *pro_3rd_S* cukup lima hidang?
B126:	Ha?
A127:	*pro_3rd_S* Cukup lima hidang?
B128:	Lima hidang.
A129:	Boleh?
B130:	*pro_1st_S* Bolehlah.
C131:	*pro_3rd_S* Moleklah ni.

A132:	Gelas, *pro_2nd_S* bawa keluar gelas.
B133:	Semua *pro_1st_S* dah basuh!
A134:	*pro_3rd_S* Dah bersih.
C135:	*pro_1st_S* Boleh ambil cawan ni?
B136:	*pro_2nd_S* Ambil ajelah.

A137:	Ha, *pro_2nd_S* nak pisau?
B138:	Orang belum korek *pro_3rd_IO* lagi.
B139:	*pro_1st_S* Tengok pada anu macam molek.
A140:	Nah, nah, nah.
A141:	Eh, orang dapur, *pro_2nd_S* naik ke rumah.
B142:	Ha... ha...
C143:	...*pro_1st_S* belum ambil *pro_3rd_IO* lagi Mak.
B144:	*pro_1st_S* Hendak *pro_3rd_IO* satu.
A145:	*pro_1st_S* Tak tahulah, saya kalau boleh *pro_1st_S* nak cepat, tapi dia nak *pro_1st_IO* saing dengan kakak dia.
A146:	Mak...
B147:	Itu sementara engkau anu tu... sayur tu *pro_2nd_S* masak...
C148:	Long!
D149:	Hoi.
C150:	*pro_2nd_S* Cuti?
D151:	*pro_1st_S* Cuti.
E152:	*pro_1st_S* Dapat anak saudara Zai, eh sepupu Zai...
F153:	Nak masuk sekali arong ke Mah?
G154:	Ha?
F155:	*pro_2nd_S* Nak masuk sekali arong?

A156:	Amy tak ikut?
B157:	*pro_3rd_S* Sana, *pro_3rd_S* pergi sana, budak tu ngikut orang.
A158:	Ha?
A159:	*pro_2nd_S* Pergi ambil kuih ni.
A160:	*pro_3rd_S* Dah setengah.

B161:	Eh, telur yang nak dianu tu, semua kat sini ya?
C162:	Ha, ah.
D163:	Mak, pergi rumah Mak Timah ke.
D164:	Eh, *pro_1st_S* dah masak.

A165:	Suami saya masak... eh...
B166:	*pro_2nd_S* Panggil Mama, *pro_2nd_S* panggil Mama.
C167:	*pro_2nd_S* Sekejap, *pro_2nd_S* sekejap, ala sayang, sayang.

A168:	*pro_2nd_S* Nanti kejap.
B169:	Engkau curah *pro_3rd_DO* ya?
A170:	Sayang, sayang.
C171:	Siapa nak limau ni?
B172:	Mak Cik yang suruh.
D173:	Ni, ni.
A174:	Ha, *pro_2nd_S* nak buat apa?
D175:	Mak Tam, Mak Tam.

A176:	Mana nasi?
B177:	Hei, kan *pro_3rd_S* dah keluar tadi.
C178:	Ma.
D179:	*pro_3rd_S* Yang hijau.

A180:	Ya ke, *pro_2nd_S* ambil *pro_3rd_DO* , *pro_2nd_S* ambil.
A181:	Yang merah, *pro_3rd_S* merah.
B182:	*pro_1st_S* Tak tahu, dia tak ada kat rumah Bang Long.
A183:	...*pro_3rd_S* pergi sembahyang kat masjid.
A184:	*pro_3rd_S* Pada dia, *pro_3rd_S* pada dia.
A185:	*pro_3rd_S* Lagi satu Kak ldah.
C186:	Kiah tak ada?
C187:	Kiah?
A188:	*pro_3rd_S* Yang merah tu.
D189:	Siapa makan nasi tu?
E190:	Uda, ha siapa sorang lagi.

A191:	Kak Long, Kak Long.
B192:	Orang makan ringan-ringan.
C193:	Mak, macam mana tu.
D194:	Kenapa tu?
D195:	*pro_2nd_S* Basuh.

A196:	Mak.
B197:	*pro_2nd_S* Sana sikit.
C198:	Adik nak *pro_3rd_IO* dua.
D199:	*pro_2nd_S* Tolong ambilkan *pro_3rd_IO* dua Nah.
C200:	Abang ada orang...
B201:	*pro_1st_S* Minta *pro_3rd_DO* dengan Nek Timah.
C202:	Mak.
D203:	*pro_2nd_S* Minta dengan nenek, *pro_2nd_S* minta dengan Nenek.
E204:	Long, kalau *pro_2nd_S* masak banyak senang orang nak makan.
D205:	Ha?
E206:	*pro_2nd_S* Masak banyak, nanti senang *pro_3rd_S* nak makan.

A207:	Bukan, bukan.
B208:	Ha, ha.
A209:	*pro_3rd_S* Macam biasa, *pro_3rd_S* macam biasalah.
C210:	Mana *pro_2nd_S* nak?
A211:	Macam biasalah *pro_2nd_S* potong dia.
D212:	Nanti dia, aku... Ngah.
A213:	Ha, *pro_3rd_S* macam inilah.
B214:	*pro_3rd_S* Jauh sangat, *pro_3rd_S* ada lada.
A215:	Ada.
C216:	Mama....

A217:	Adik nak makan?
B218:	Ngah, *pro_2nd_S* masuk lauk.
C219:	Dik, nak apa benda Dik.
C220:	Adik duduk sini.
C221:	Tudung termos ni mana tadi?
B222:	Semua dah keluar, aku tak tahu.
B223:	Semua dah keluarkan.
B224:	*pro_3rd_S* Keluar, *pro_3rd_S* keluar tadi.
D225:	Anjang mana?
B226:	Eh, ni *pro_2nd_S* tak boleh basuh.
A227:	Ni, ha, apa benda ni tudung termos.
B228:	Mana?
C229:	Awak sini.
B230:	Ha, apa tu?
A231:	*pro_2nd_S* Nampak?
E232:	Orang pakai.
F233:	Zailah tu.
A234:	Kak Nah, *pro_2nd_S* ambil.
G235:	*pro_3rd_S* Sana, *pro_3rd_S* satu aje.
A236:	Pukul 12 *pro_2nd_S* boleh balik.
A237:	Ni pukul berapa?
A238:	Pukul 12 *pro_2nd_S* boleh balik.
A239:	Nanti *pro_1st_S* telefon *pro_2nd_DO* pukul 12.

A240:	Eh, rumah, rumah Pak Anjang ada tak ni?
B241:	Ada...

A242:	Mah!
B243:	Oi.
A244:	Oh Mah!
B245:	Ha.

A246:	Kuat kau Long.
B247:	Mak nak...
A248:	Aku letak *pro_3rd_DO* kat luar.

A249:	Yah!
B250:	Eh, Mak Nek...
C251:	*pro_3rd_S* Berair, *pro_3rd_S* berair...
D252:	Nasi Nah.

A253:	Long, engkau pergi ambil *pro_3rd_DO* .... Long.
B254:	Besen kat sini mana Long?
C255:	Tadi *pro_1st_S* nampak....

A256:	Senduk... mana pergi?
B257:	...*pro_1st_S* tak tahu.
C258:	*pro_2nd_S* Cari apa?
B259:	Senduk, senduk besar ada Tam?
D260:	Mak, air masak.
A261:	Senduk, senduk lauk yang besar mana?
E262:	*pro_3rd_S* Ada kat sini.
A263:	*pro_3rd_S* Ada?
E264:	Hari tu senduk lauk boleh buat senduk nasi.

A265:	Tu apa benda *pro_3rd_S* makan dekat gelas-gelas...
B266:	*pro_2nd_S* Tanya orang-orang kat belakang...
C267:	Tu Normah ya?
D268:	Long, mana?
E269:	*pro_3rd_S* Habis.
A270:	Ni... sikit ni ha.... Ana makan kuih apa tadi?

A271:	Li, ni air kopi.
B272:	Aku... cicah.
A273:	Air kopi.
B274:	*pro_2nd_S* Buat air kopi.
A275:	Air teh.
C276:	*pro_1st_S* Sakitlah Long, alahai.
B277:	Bawang...
D278:	Orang kat dalam tu dah balik?
B279:	*pro_3rd_S* Tak ada, Mak engkau tak ada.
B280:	Aku dah 2-3 bulan dah.
C281:	Ada lagi kuih.

A282:	Ha, Diah, ni memang *pro_2nd_S* tak payah goreng ni.
A283:	*pro_3rd_S* Memang ada dalam ini.
B284:	*pro_2nd_S* Makan.
C285:	Hei Diah, *pro_2nd_S* masuk *pro_3rd_DO* dalam satu bekas, *pro_2nd_S* letak *pro_3rd_DO* atas meja.
C286:	*pro_2nd_S* Letak *pro_3rd_DO* atas meja sana.
D287:	Along ni memang asyik nak minum aje.
A288:	Gula ni *pro_1st_S* letak kak.
B289:	Ha, *pro_2nd_S* letak *pro_3rd_DO* kat situ.
C290:	Kak Long, Kak Long, Esah panggil.
D291:	Ha.
C292:	Esah panggil.
D293:	*pro_3rd_S* Mana.

A294:	Mak, ha... a... a...
B295:	*pro_2nd_S* Tolong hidang Long.
C296:	*pro_2nd_S* Tak kenal *pro_1st_DO* , apa khabar Wak?
C297:	Eh Kak Nab.
B298:	*pro_2nd_S* Tolong hidang.
C299:	Mana Idah tahu, *pro_3rd_S* segala-galanya ada.
C300:	*pro_3rd_S* Tak ada?
C301:	Ha...
D302:	Eh, Esah!
D303:	*pro_2nd_S* Ada lagi ya.
E304:	Tapi *pro_1st_S* masak lontong.

A305:	*pro_3rd_S* Tak ada lagi...
A306:	Esah panggil.
B307:	Long...
C308:	Siapa ada makan?
D309:	Pahal?
D310:	Ha... apa benda...

A311:	Nah.
B312:	*pro_1st_S* Kerja... *pro_1st_S* mana dapat cuti.
C313:	Eh, aku beli seluar jean ke.
C314:	*pro_2nd_S* Pergi ambil.
D315:	Ha?
A316:	... *pro_1st_S* makan makjun.

A317:	Apa ni?
B318:	Makanlah.
C319:	*pro_1st_S* Dah, oh dah.
A320:	*pro_1st_S* Takut.
D321:	Iyalah, orang tak biasa, kalau biasa.
C322:	Ilah.
A323:	*pro_2nd_S* Sudah, *pro_2nd_S* sudah, *pro_2nd_S* masuk dalam tu, *pro_2nd_S* sudah.
B324:	Er... Long

A325:	*pro_3rd_S* Dah berapa hari?
B326:	Budak-budak ni.
C327:	... ni benda ni kenapa?
D328:	*pro_2nd_S* Telefon dia.
E329:	Kakak telefon *pro_3rd_DO* ...

A330:	Pak Uda.
A331:	Senduk nasi mana Mak?
B332:	Hai.
A333:	He'eh, bila *pro_2nd_S* sampai.
B334:	Baru.
A335:	*pro_2nd_S* Jangan duduk sini, bahaya, bahaya.
A336:	Ha... nanti *pro_2nd_S* masuk hospital *pro_2nd_S* terus sakit... dah.
A337:	*pro_2nd_S* Jangan duduk sini *pro_3rd_S* bahaya tu....
B338:	Ayah!
C339:	Mak, *pro_1st_S* nak makan nasi.
D340:	*pro_3rd_S* Dalam tu, *pro_3rd_S* dalam tapis.
E341:	Apa benda?
A342:	*pro_2nd_S* Kejap, *pro_2nd_S* pakai senduk, ha... senduk.
B343:	Ayah...
A344:	*pro_3rd_S* Atas kepala.
C345:	Dah rasa Yah?
A346:	Ok, Ok.

A347:	Ini, mana tutupnya...
B348:	Tadi.
C349:	Ha, ini sampah.
D350:	Saripah hantar tanda tadi.
D351:	Jadi kalau...
E352:	Eh, *pro_1st_S* dah ambil.
A353:	Tolong Nor, Zi...
F354:	Mak, seluar *pro_1st_P* mana?

A355:	*pro_2nd_S* Tahan *pro_3rd_DO* , *pro_2nd_S* tahan *pro_3rd_DO* , *pro_2nd_S* tahan.
B356:	Nak apa Long?
C357:	Eh, pisau sini satu, pisau, pisau.
D358:	Mak Ngah....
A359:	Angah mana?

B360:	Bang, air milo bang satu.
B361:	Ni, Amir nak.
C362:	Bah, milo Bah.
D363:	Abang mana abang?

A364:	Mak, apa nak?
A365:	*pro_2nd_S* Nak apa?
B366:	Nak berapa Long?
C367:	*pro_1st_S* Nak dua.
D368:	*pro_2nd_S* Minta Mak.

A369:	Hei, *pro_2nd_S* makanlah, nanti kalau *pro_2nd_S* habis *pro_3rd_DO* Mama tambah.
A370:	Boy!
B371:	Kak, air ni...
C372:	Eh, kat mana engkau ambil surat khabar tadi?
D373:	*pro_3rd_S* Kecil-kecil best.

A374:	Ei, teksi ni ha.
B375:	Kenapa?
B376:	*pro_1st_S* Sudah makan.
C377:	Mak, mak.
D378:	*pro_2nd_S* Letak limau ya.
E379:	Berapa?
F380:	58.

A381:	*pro_2nd_S* Boleh telan *pro_3rd_DO* tak ha?
B382:	Ni pisau....
C383:	*pro_2nd_S* Makanlah, *pro_2nd_S* jangan main-main.
A384:	Tak, lada ni *pro_1st_S* tertelan...

A385:	*pro_2nd_S* Makan comot.
A386:	*pro_1st_S* Camot tak... *pro_1st_S* makan macam ni.
A387:	Hei, hei.
A388:	Eh, *pro_2nd_S* makan macam ni.

A389:	Yah, kalau *pro_3rd_S* kaki, *pro_1st_S* kena masak lama sikit, kan...
B390:	*pro_2nd_S* Goreng...
C391:	*pro_2nd_S* Berapa beranak, 5 beranak?
C392:	Kalau *pro_2nd_S* nak makan, *pro_2nd_S* pergi dapur.

A393:	*pro_2nd_S* Ambil *pro_3rd_DO* , *pro_2nd_S* ambil.
B394:	ljah dah makan?
C395:	Mak, Cik, Cik.

A396:	Perempuan, lelaki.
B397:	Perempuan.
A398:	Mak Long, unjukkan atas peti tu Mak Long.
B399:	Ya...
C400:	... kain kuning.
A401:	Ada orang nak guna.
B402:	Ya ke mak?
C403:	*pro_3rd_S* Cukup dah?
C404:	... *pro_2nd_S* nak penuh?
D405:	Dah.
E406:	Sekali dia...

A407:	Eh, kenapa *pro_2nd_S* tak makan?
B408:	Pahit!
A409:	Pahit?
A410:	Tapi, tadi kita dah makan *pro_3rd_DO* kan tadi.
C411:	*pro_2nd_S* Kena masuk *pro_3rd_DO* dalam peti ais, lepas tu baru *pro_2nd_S* boleh makan.
A412:	Ooh... tapi *pro_3rd_S* sebelum tu, malam pertama kita tu *pro_3rd_S* ok aje.
C413:	*pro_3rd_S* Biasalah... saya pun rasa *pro_3rd_DO* jugak.

D414:	Eh, Mak Utih Nab pesan, *pro_1st_S* kena beri kau bunga.
D415:	Kalau kau tak berhenti menangis, kaumasukkan subang ajelah.
D416:	Ha.... Ha.... Ha... aduh geram aku... *pro_1st_S* letih... *pro_3rd_S* riuh (suara bayi menangis).
D417:	Kalau budak sekolah siapkan *pro_3rd_DO* , yang sekolah belakangkan *pro_3rd_DO* , 20, 2 minit *pro_3rd_S* dah siap... buat matematik.
E418:	Kau buatlah tu.
D419:	He....
D420:	He....
D421:	He.
D422:	Aku memang cakap macam ni.
D423:	*pro_2nd_S* Nak *pro_1st_IO* buat macam mana?
E424:	Janji *pro_2nd_S* dah siap.
D425:	Macam-macam *pro_3rd_S* ada masalah, kau bayangkanlah *pro_3rd_DO* , macam mana *pro_3rd_S* nak siap.
D426:	Hei *pro_2nd_S* pergilah.
D427:	*pro_2nd_S* Buat apa duduk dalam itu, kan *pro_3rd_S* nangis.
E428:	*pro_2nd_S* Tak boleh sayang, kalau tidak dia ketawa.
D429:	Ha...?
E430:	*pro_2nd_S* Tak boleh.

A431:	*pro_2nd_S* Pergi sekolah makan sarapan ke, apa benda ke....
A432:	Dia selalu balik Su... Su...
B433:	Sekolah pagi?
A434:	Iyalah, sementara *pro_3rd_S* tak habis, *pro_2nd_S* sarapan dulu, Kak Teh kenyang.
C435:	Kenyang mende?
A436:	Tak kesian ke engkau, *pro_3rd_S* dapat sekolah bodoh memang Si Manilah.
B437:	Oh... engkau bodoh.

A438:	*pro_1st_S* Dapatlah 300 lebih hari tu.
A439:	Lepas tu *pro_1st_S* kelim *pro_3rd_DO* , *pro_1st_S* kelim *pro_3rd_DO* *pro_1st_S* dapat 300 lebih.
B440:	*pro_3rd_S* Lebih mahal daripada anu.
B441:	Tak baguslah tok, Singer!
A442:	*pro_2nd_S* Kelim *pro_3rd_DO* , teksi seorang.. .
C443:	Singer tak baguslah... *pro_3rd_S* tembus.
C444:	Sorang.
A445:	Apa benda tak bagus?
C446:	Satu teksi?
C447:	Ke teksi Long ko?
D448:	Apa benda?
E449:	Teksi *pro_3rd_P* tu kan baru.
D450:	Apa pulak.
E451:	Teksi *pro_3rd_P* hari tu kan baru.
D452:	*pro_3rd_S* Dah lama dah.
D453:	Bukan... masa tu dia ada terlibat dekat, ... dekat pasar... Merlong.
E454:	Ha, iyalah... *pro_3rd_S* dekat Merlong.
E455:	Masa tu dia pakai mandi lumpur.

A456:	Apa?
A457:	*pro_2nd_S* Nak apa?
B458:	Saya rasa, *pro_3rd_S* main lumpur tak.
B459:	Mak Tam tu pakai inai...
C460:	Sillent tu dia selalu pagi-pagi, *pro_3rd_S* sama dengan aku.
A461:	*pro_1st_S* Habis... *pro_1st_S* habis rokok.
A462:	Eh... harga *pro_3rd_P* mahal... *pro_2nd_S* nak berapa harga?
C463:	*pro_1st_S* Nak yang mahal... yang 50 lebih.
A464:	ltu... itu.
C465:	*pro_2nd_S* Pakai yang Mirul aje....

A466:	Ha, pampers dekat situ murah.
A467:	Pampers lagi sesuai.
B468:	Nanti *pro_3rd_S* mahal pulak.
A469:	Habis, barang apa *pro_2nd_S* nak?
A470:	*pro_1st_S* Basuh *pro_3rd_DO* dulu...
B471:	Nasi tak adalah !
C472:	Ini, abang nak minum pagi?
A473:	Bubur ya?
D474:	Along!
D475:	Along!
A476:	Tak mahu makan Long?
E477:	Dah!
F478:	Boy! ... *pro_3rd_S* keluar.
A479:	Aku, betulkan bunyi kereta *pro_2nd_P* , *pro_3rd_S* rosakkan.
A480:	*pro_2nd_S* Nasib baik....
B481:	Enjin *pro_3rd_P* rosak?
C482:	Dik, Dik, Adik!
D483:	Pelahan ke bunyi?
D484:	*pro_3rd_S* Tak kuat?

A485:	Kereta siapa tu bunyi?
B486:	Kak Kiah.
C487:	*pro_3rd_S* Rosak nanti.
D488:	Sekejap lagi kalau *pro_3rd_S* rosak *pro_2nd_S* kena ganti.
D489:	Pasal dia sangkut dengan bateri, kan.
D490:	Kalau *pro_2nd_S* masuk simpang dia tak boleh ni...
D491:	Aku dah 2 kali, kereta aku Li.
E492:	Apa benda *pro_1st_S* kena tukar?
C493:	Tak, ini dia.
C494:	Benda ni kalau *pro_3rd_S* rosak.
E495:	Apa benda?
E496:	Bateri *pro_3rd_P* kena tukar?
D497:	Rumah *pro_2nd_P* sana, kan....
E498:	Bateri kereta?
D499:	Hem, jadi mana-mana yang reject...
E500:	Hem, *pro_2nd_S* tak patutlah angkat.
E501:	*pro_2nd_S* Cakap dengan dia.
D502:	Aku, dah 2 kali ganti *pro_3rd_DO* tau sebab dia selalu dah rosak tau.
D503:	Tam!
C504:	Adik!
C505:	Adik biar... biar... dia nak jalan tu.
F506:	Ta!
F507:	Ha.
E508:	*pro_2nd_S* Lawan dia, nanti dia pukul *pro_2nd_IO* balik.
G509:	Dah... dah... dah... *pro_2nd_S* jangan usik.
E510:	*pro_2nd_S* Lepas *pro_3rd_DO* ... *pro_2nd_S* lepas *pro_3rd_DO* , dia tak...

A511:	Tam, dia tahu kedai aje.
B512:	Dia punya badan aje.
C513:	Dia punya badan.
D514:	Bateri mana?
D515:	Bateri tu alarm dia bunyi aje, Kak Teh.
B516:	Eh, engkau rosak nanti.
D517:	Dia bunyi aje...
E518:	Bateri *pro_3rd_P* original ke?
D519:	Dah 2 kali aku pergi tukar bateri.
E520:	*pro_3rd_S* Original ke apa?
E521:	Aku dah 6 tahun, *pro_3rd_S* nak masuk 6 tahun Kak.
D522:	*pro_2nd_S* Tak pergi tukar *pro_3rd_DO* pun, kalau 6 tahun *pro_3rd_S* rosak, engkau kena betulkan.
D523:	Kalau kau tak betulkan *pro_3rd_DO* , bateri *pro_3rd_P* kosong, dia akan melibatkan satu kereta, ha...
A524:	Mak, *pro_1st_S* nak duit.
B525:	Mak mana ada duit.
C526:	*pro_2nd_S* Mari-mari, Abang dukung.
D527:	Eh, *pro_2nd_S* jangan kacau dia, *pro_2nd_S* jangan kacau dia, nanti dia nangis.
C528:	*pro_2nd_S* Nak apa benda?
C529:	Ha... *pro_2nd_S* suruh *pro_1st_IO* apa benda.
C530:	Tapi... *pro_1st_S* tak sempat.
D531:	Ni dah rosak 2 kali, bateri habislah.

A532:	*pro_2nd_S* Ambil Fatin.
B533:	Mak, *pro_1st_S* ambil pi *pro_3rd_IO* *pro_1st_S* nak balik.
A534:	Hei.
C535:	Nanti, ada dia datang semalam Hussin?
D536:	*pro_1st_S* Tak tahulah ya.
E537:	Kita baru tengok!

A538:	*pro_2nd_S* Ambil Tin, *pro_2nd_S* ambil *pro_3rd_DO* , *pro_3rd_S* pergi main jauh, *pro_3rd_S* pergi.
B539:	Fatin!
B540:	Buaian *pro_3rd_P* hilang ni karang.
C541:	Jumpa *pro_3rd_DO* ke Kak?
B542:	Apa dia?
C543:	Tu, buaian *pro_3rd_P* yang dekat tepi dinding, board tu, *pro_1st_S* suruh *pro_3rd_IO* tidur, *pro_3rd_S* tidur.
C544:	Nor tanya aku lagi tadi.

A545:	Ada orang marah dia pasal *pro_3rd_S* pakai baju politik.
B546:	Masa *pro_3rd_S* sembahyang?
A547:	Baju parti politik masa sembahyang dalam Masjid Ayer Baloi
C548:	Eh, suka hati oranglah, buat apa *pro_3rd_S* bising.
D549:	Siapa pengerusi dia?
B550:	Eh, *pro_1st_S* baru ni solat berjemaah dalam masjid.
D551:	Siapa dia yang pengerusi Masjid Ayer Baloi?
A552:	Siapa kak?
D553:	Abu Hassan ke?
E554:	Abu Hassan?
D555:	Pengerusi Masjid Jamek Ayer Baloi.
D556:	Abang Mat ya?
P557:	Bukan, tu Masjid Jamek, Masjid Jamek.
E558:	Masjid Jamek tu Masjid Jamek.
P559:	*pro_3rd_S* Hendak apa?
D560:	Orang PAS tu, *pro_3rd_S* pakai baju warna PAS.
E561:	*pro_3rd_S* Pakai baju PAS, kamu diberi istiadat macam mana.
E562:	Ni Zainuddin Hassan, kalau *pro_3rd_S* pakai baju gantung boleh.
F563:	Oh... Zainuddin, Nuddin.
F564:	Zainuddin Hassan.
D565:	Kedah dengan Terengganu amalkan dah undang-undang PAS.
F566:	*pro_3rd_S* Salinan kepada YB Abdul Mizi kawasan Benut.
F567:	Nyok nyet nyok nyet.
F568:	Pegawai Tadbir Agama Daerah Pontian, Ketua Polis Daerah Pontian.
D569:	*pro_2nd_S* Tak payahnya polis-polis.
D570:	*pro_3rd_S* Tak boleh pakai baju, seluar hijau.
D571:	*pro_3rd_S* Pakai songkok hijau pun tak boleh.
G572:	*pro_3rd_S* Kan bersih... hei *pro_3rd_S* melampaunya.
G573:	*pro_3rd_S* Kan bersih Kak?
H574:	Fatin, *pro_1st_S* nak satu.
F575:	*pro_1st_S* Dah... *pro_1st_S* dah, nanti *pro_1st_S* nak bawa balik.
F576:	Tin, Tin.
D577:	Perbuatan saudara menyalahi solat berjemaah di dalam masjid dan mesti dinasihati.
F578:	*pro_3rd_S* Dalam apa?
F579:	*pro_3rd_S* Masuk dalam Harakah ke?

A580:	*pro_2nd_S* Marilah makan.
B581:	Oh... Hussin kenal ni?
A582:	Ha?
A583:	Long!
A584:	Long!
C585:	Along pergi.
D586:	*pro_2nd_S* Bagi *pro_1st_IO* balik, Iwan punya!
E587:	Ayam, daging ada dalam periuk Han.
E588:	Engkau nak apa benda?
F589:	Ma!
D590:	Hei *pro_3rd_S* bukan macam tu?

A591:	Kenapa Anuar asyik tidur aje?
A592:	Anuar?
B593:	Dia tak sihat!
A594:	*pro_3rd_S* Sakit kepala?
B595:	Dia sakit kepala.
A596:	Dah makan bang?
C597:	*pro_2nd_S* Apa pasal?
D598:	*pro_1st_S* Pedih!
C599:	Tak, *pro_3rd_S* apa pasal tu?
A600:	Panjang luka dia.
C601:	Kenapa dengan dia?
A602:	Awak nak makan?
D603:	Tak.
A604:	*pro_2nd_S* Nak makan, *pro_2nd_S* makan.
E605:	Kenapa Dah?
A606:	Oh, Mak Ayah!
A607:	Ayah!
A608:	Ayah!
A609:	Ayah!
A610:	Panasnya.
C611:	Alah padahal *pro_3rd_S* bukannya apa pun.
C612:	*pro_1st_S* Pakai t-shirt je.

A613:	Orang macam Hussin tu, mesti dah ramai dah!
B614:	Ramai tu ramailah.
B615:	Orang macam Hussin....
C616:	Dia tu takut.
B617:	Haah...
A618:	Orang macam Hussin tu mesti *pro_3rd_S* jumpa dah ramai dah.
D619:	Dah, dia tak pergi?
A620:	Tak, kalau *pro_3rd_S* dah tak, *pro_1st_S* tak tahulah.
B621:	Macam mana orang macam Hussin boleh masuk PAS?

A622:	Mak, dengan perbuatan demikian, sudah tentu jika saudara tidak mengambil perhatian terhadap peraturan dan persaudaraan pada ahli jemaah.
A623:	Perkara....
B624:	Orang nak buat pistol.
A625:	Kami dari ahli Jemaah Masjid Ayer Baloi memberi amaran kepada saudara untuk memberhentikan dengan segera perbuatan saudara.
C626:	Tak payah sembahyanglah Hussin.
C627:	*pro_2nd_S* Tak payah sembahyang jemaah pun.
A628:	Demi menjamin dan mengekalkan kesucian ahli jemaah masjid yang baru.
A629:	Ha... ha...
C630:	Jemaah masjid yang baru tu?

A631:	Hulur pisau tu Long!
B632:	Ha.... Ha.... Eh, tak suka aku.
C633:	Bedah.... Bedah.... Bedah.
C634:	Eh, eh, Fatin!
C635:	Fatin!
D636:	*pro_3rd_S* Payah betul.
A637:	Dia ni tulis dalam surat.
A638:	Orang balik Haji bukak kedai mengalahkan orang Cina.
D639:	Apa benda?
A640:	Ya, Zainuddin Hassan.
D641:	Eh, surat, surat aku.
D642:	Jangan engkau sembunyi!
A643:	Dia buka kedai kopi, *pro_3rd_S* balik Haji.
A644:	Orang Ayer Baloi kalau pergi kedai, *pro_3rd_S* pergi duduk lenggang.
C645:	Oooh.
A646:	Bila orang cakap dah!
A647:	Macam mana, *pro_3rd_S* dah ikut adat rukun Haji.
A648:	Ha... siapa yang cakap begitu... orang tak pandang pun kedai Melayu.
C649:	Oooh.

A650:	Mak, mak.
B651:	Ooi.
C652:	Baju mama.
D653:	Nak buka sekolah!
D654:	Buka sekolah lagi 2 hari bukan?
B655:	Buka sekolah lagi 2 hari.
B656:	Dah tu?
D657:	*pro_1st_S* Ingat tak sekolah!
E658:	His, *pro_2nd_S* cepat sikit.
D659:	Rumah dia banyak, hari-hari *pro_3rd_S* asyik balik, awak kena tinggal, hari-hari *pro_2nd_S* duduk sekolah.

A660:	Sayang!
B661:	Engkau nak pisau?
C662:	Pisau tu Mak.
B663:	Engkau nak pisau Jang?
D664:	*pro_1st_S* Nampak ular kat atas tu.
E665:	*pro_2nd_S* Janganlah, kita nak benda tu.
D666:	Hakim.
F667:	Apa?
D668:	Jatuh bola tu Mama.
G669:	Farah!
G670:	Farah lalu kat mana?
H671:	Ha?
G672:	Farah pijak orang punya tu Mak.
C673:	Awi, Awi, Awi.
A674:	Kenapa?
C675:	Alah, *pro_1st_S* sakit sikit.
A676:	Allah, Muhamad.
H677:	Mama.
C678:	A... Yah.
A679:	*pro_2nd_S* Nak air?
A680:	Siapa penyelia Maulidur Rasul, *pro_2nd_S* cakap.
A681:	*pro_2nd_S* Ambil *pro_3rd_DO* , *pro_2nd_S* ambil *pro_3rd_DO* , *pro_2nd_S* ambil.
B682:	Gelas, gelas.
A683:	Siapa minum air tu?
A684:	Fatin ya?
B685:	Amy.
A686:	Tak payahlah Lan.
C687:	*pro_2nd_S* Ambil *pro_3rd_DO* , *pro_2nd_S* ambil.
B688:	Angah.
A689:	Ooh.... Ha... dah.
A690:	Kamu ni melampau-lampau.
B691:	Ha... ah, dengan siapa ni surat ni?
A692:	Ali.
D693:	*pro_3rd_S* Dari Kuala Lumpur, siapa baca?
C694:	Ha Zul, kenapa menangis?

A695:	Garang, garang, Oti garang!
B696:	Apa jadinya?
A697:	*pro_1st_S* Pakai t-shirt aje.

A698:	Iwan mana?
A699:	Amy ...
B700:	Tok.
A701:	Amy.
C702:	*pro_1st_S* Dah cukup.
A703:	Apa tu?
A704:	Ha ... engkau berak dalam seluar?
A705:	Engkau berak dalam seluar?
B706:	Seluar orang.
A707:	*pro_2nd_S* Berak *pro_2nd_S* pergi tukar.
A708:	Kenapa?
C709:	Mak, adik berak!
D710:	Eh, marilah.
E711:	Dia berak dalam seluar tu, Teh.
B712:	Kejap.
F713:	Dia terberak, selalu terberak dalam seluar budak ini.
E714:	Anu, dia terberak dalam seluar tu Mak.
G715:	*pro_2nd_S* Panggil Rosli, *pro_2nd_S* panggil dia.
H716:	Siapa?

A717:	*pro_2nd_S* Panggil dia, *pro_2nd_S* panggil.
B718:	Ayah, Ayah, Ayah.
A719:	Amboi!
B720:	Ayah!
C721:	*pro_2nd_S* Tak malu!
C722:	*pro_2nd_S* Berak kat seluar.
D723:	Kenapa?
D724:	Bilik air ada orang?
C725:	Bukanlah.
C726:	Hem, busuk!
C727:	*pro_2nd_S* Bau taik.
C728:	*pro_2nd_S* Jalan.
E729:	*pro_2nd_S* Kejap.
C730:	*pro_2nd_S* Pergi masuk dalam bilik air sana.
C731:	Kenapalah *pro_2nd_S* dah terberak baru *pro_2nd_S* cakap?
C732:	Sana, sana.
C733:	Angah, engkau ni nak berak ke nak apa?
C734:	Keluar!
F735:	Entah.

A736:	Pak Utih, Iwan main lecak.
B737:	*pro_2nd_S* Biar dia.
A738:	Iwan main lecak.
B739:	*pro_2nd_S* Biar dia.
A740:	Best ke *pro_2nd_S* main lecak?
C741:	Eh, *pro_2nd_S* jangan main mancis!
D742:	Ayah gemuk.
E743:	Cepat!
D744:	Abang lagi berat.
E745:	*pro_2nd_S* Cepatlah, karang-karang *pro_2nd_S* pakai seluar
D746:	Apa?
A747:	Tidur Abang.
A748:	Asmah.
B749:	Dia pakai tudung kain Aintri.
C750:	Dia ambil bawang, *pro_1st_S* terserempak dengan Ani tadi.
C751:	*pro_1st_S* Keluar dari dapur, dia nampak aku mengutip, *pro_3rd_S* mengadap orang makan, *pro_3rd_S* mengangkat barang sini ya dia kata.
C752:	Ha.... Ha.... Ha...
B753:	Oh Mak, Mak dia ambil baju Kris dia.
D754:	Assalamualaikum.
E755:	Toy.
F756:	Tuala, ha... ha... ha...
D757:	Uda, karang ya, kalau *pro_2nd_S* nak datang makan *pro_1st_S* jemput *pro_2nd_DO* datang ke rumah.
G758:	Mak, baju *pro_1st_P* tak ada.
C759:	Dia kata tadi kalau *pro_2nd_S* nak datanglah Sham.
G760:	Mak, *pro_1st_S* nak ikut Mak Tam, Pak Tam.
H761:	Eh, kereta Mak Tam penuhlah.
P762:	*pro_2nd_S* Sabar, *pro_1st_S* jalan kang.
P763:	Eh, rumah Mak Tam kereta *pro_3rd_P* banyak baik-baik ya.
E764:	Eh Yati, mana Yati?
P765:	Eh, Pak Uda belum pergi ni, tauke ni nampak.
P766:	Faiz, Faiz naik kereta mak, Pak Tam.
E767:	Penuh.
G768:	Dah tu?
E769:	Orang ajak *pro_1st_IO* ke taman tadi.
P770:	*pro_2nd_S* Pergi tengok *pro_3rd_DO* dulu, *pro_2nd_S* pergi tengok dulu.
E771:	Kamal pergi?
E772:	Si Kamal, Kamal.
P773:	Kamal banyak mulut!
P774:	Serumah tak nak pergi tu.
I775:	Adik banyak homework ya, ha.
I776:	*pro_1st_S* Banyak hal.
G777:	Mak.

A778:	Eh, tu nanti siapa nak hantar *pro_3rd_IO* tu.
B779:	Ah, kang nanti Mak balik.
A780:	Eh, Mama tak tahu.
A781:	Eh, barang-barang Mama *pro_2nd_S* letak kat mana?
C782:	*pro_3rd_S* Atas kain baju.
D783:	Alah adik Along.
D784:	Along sayang Adik.
P785:	Barang-barang *pro_2nd_P* ada tak?
A786:	Allahu Akbar.
A787:	*pro_3rd_S* Nasib baik kat situ *pro_3rd_S* buat celah pintu, tempat *pro_3rd_P* tak gelap.
A788:	Besar rumah ini, *pro_2nd_S* tak tanggal payung?
A789:	*pro_2nd_S* Dengar sini, engkau naik kereta *pro_1st_P* *pro_2nd_S* nak gi mana.
B790:	*pro_1st_S* Nak balik rumah *pro_1st_P* *pro_1st_S* ambil barang.
C791:	Terlepas dah Mak Tam dia.
D792:	Semua tu, *pro_2nd_S* bawa beg.
B793:	2 lawan 1.
E794:	Betul ke Mak Tam?
B795:	Betul.
A796:	Eh Si Ayu, *pro_3rd_S* mana ada tipu punya barang?
A797:	Ha.... Ha...
P798:	Mak, *pro_2nd_S* naik sini dulu.
A799:	Ha, dia duduk Terengganu....
A800:	Mari cikgu naik.
G801:	Mak, nombor yang anda dail tidak ada dalam perkhidmatan kami.
A802:	Ah, jangan nai beda'ah, *pro_2nd_S* dail *pro_3rd_DO* lagi balik.
G803:	6932?
A804:	Ha, 181, operator tu memang rajin no bercakap.
H805:	*pro_1st_S* Naik?
A806:	*pro_2nd_S* Naik!
A807:	Mari sini kejap Minah ni.
A808:	*pro_2nd_S* Kan sakit *pro_2nd_S* kena kepit gini.
A809:	*pro_2nd_S* Ambil yang botol kecil tu sekilo.
A810:	Dia, mak... *pro_1st_S* nak *pro_3rd_IO* tiga kilo, sekilo.
B811:	Mak.
C812:	4 kilo dan 1 kilo, aku pesan *pro_3rd_IO* 2 kali.

A813:	Aku kalau nak kemas *pro_3rd_DO* kang, kadang-kadang *pro_3rd_S* baru nak bubuh nasi.
A814:	*pro_3rd_S* Nak makan senang.
B815:	Orang nak makan *pro_3rd_S* tahulah Mak.
C816:	Ha... ah memang *pro_1st_S* tahu.
C817:	Kalau rumah aku, aku yang sibuk.
C818:	Kalau rumah kau kata *pro_2nd_S* tahu... *pro_2nd_S* nak makan.... kau boleh makan
D819:	Lekas dimakan, kalau tidak benda tu sejuk..... *pro_2nd_S* tengok lauk dah sejuk dah tu.

A820:	Eh... makan petang ke tidak kita ni.
A821:	Mana kicap Long... sini Long... ambil Long.
A822:	Ni dah pukul berapa... *pro_3rd_S* dari KL pukul 2 ke?
B823:	*pro_3rd_S* Memang padanlah tu... pagi... *pro_3rd_S* keluar pagi.

A824:	Ni ada cermin mata atuk....
A825:	Woi *pro_2nd_S* hati-hati (budak-budak datang ke nenek mereka).
B826:	Nasib baiklah mata saya terang.
A827:	Woi aku nak lalu ruang.
B828:	Long, Long ikut depan.
C829:	(Budak-budak) ... ni kasut siapa ni?
B830:	Ala pakai aje nak... nanti *pro_2nd_S* letak kasut balik kat situ.

C831:	(Situasi budak menangis).
A832:	Laa... kenapa ni, meh... meh sayang.
B833:	Kenapa ni sayang, siapa yang buat.
C834:	Budak Faizal tu.
A835:	Faizal, nanti Mak pukul dia.
A836:	Eh, Faizal, *pro_2nd_S* mari sini.
A837:	Mana Faizal?
B838:	Mak dia baru nak makan nak, *pro_2nd_S* naik... *pro_2nd_S* naik.
A839:	Nanti Mak pukul dia ya nak.
B840:	Dia nak jadi kuatlah tu (Mak Faizal).
A841:	Nadia... Nadia, tolong ambilkan Tuk Na bantal sayang.
B842:	*pro_1st_S* Takpe... *pro_1st_S* takpe.
A843:	Baring Mak Na, *pro_2nd_S* nak guna tenaga banyak... (ketawa).
A844:	Eh, ada ke bantal *pro_1st_P* ni... bantal *pro_1st_P* dalam tu....

A845:	Bila kau cerita pasal yang semalam tu, aku teringat dan *pro_1st_S* tak boleh tidur.
B846:	Eh, Nora, aku nak tanya kau ni... macam mana tiba-tiba dia kan pakai telekung, muka terdedah?
C847:	Dia memang pakai telekung... tengah hari... *pro_3rd_S* kat surau
B848:	Habis muka *pro_3rd_P* ...
C849:	*pro_1st_S* Tutup *pro_3rd_DO* ... aku tengok *pro_3rd_DO* sekali gus... tak dapat tidur aku.
B850:	Tapi kalau *pro_1st_S* tidur pun *pro_1st_S* tak payah tutup muka *pro_1st_P* ... sebab kita kan pakai telekung... mata terbuka.
C851:	Memanglah... *pro_1st_S* jumpa hantu... pasal tangannya siap goyang-goyang.
B852:	Nasib baiklah *pro_2nd_S* 2 orang, kalau kau tengah baca Yasin kat situ, lagi kau takut.
A853:	Haa... budak perempuan dua orang tu buat apa.
C854:	*pro_3rd_S* Berbual.
A855:	Perasaan kau, diorang berbual.
C856:	Eh... eh... Long ni.
A857:	Betullah.

A858:	Sarah sorang yang cukur jambul ni.
B859:	Ha... ah.
B860:	Sarah sorang.
A861:	Ada ke jambul tu.
B862:	Entah, *pro_3rd_S* tumbuh macam serai.
A863:	*pro_1st_S* Habis timbang *pro_3rd_DO* , *pro_3rd_S* habis bersepai.
A864:	Duit tu *pro_1st_S* nak bagi *pro_2nd_IO* macam mana.
B865:	Orang yang potong jambul 7 orang.
C866:	Berapa ringgit... dua ringgit sorang... *pro_1st_S* takde duit keraslah
A867:	Ntah... dulu seringgit Tok... dah nak yea
C868:	Mana *pro_3rd_S* naik... murah... seringgit dulu ada kertas
A869:	*pro_2nd_S* Telefon Mus, *pro_2nd_S* suruh dia bawa duit baru
B870:	*pro_1st_S* Tak tahu nombor dia... aku belum hafal nombor handphone dia... 013....
A871:	Laki dia kan ada handphone?
B872:	*pro_3rd_S* Tak delah, gaji *pro_3rd_P* pun cukup-cukup.

A873:	Kenapa Emi, macam demam aje Teh?
B874:	Semalam Mus balik lambat ini *pro_3rd_S* demam balik.
B875:	Banyak aku buat kerja...
B876:	Mak Na tak nampak.
A877:	Aku malas kerja... laki aku kata aku malas.
B878:	Ha... ah.
B879:	Kalau kat sekolah ada maulud nabi... aku datang kopek kentang.
B880:	*pro_3rd_S* Ngelat... dia kopek mata *pro_3rd_P* tak berair... kata budak-budak... *pro_3rd_S* macam nak balik aje.
B881:	Itu pun dia kata aku malas.
A882:	Eh, aku kat rumah *pro_1st_P* *pro_1st_S* buat kerja... kau ingat aku tak buat kerja ke?

A883:	Lah!
A884:	Dah terlungup Simah ngetape suara kita.
B885:	*pro_1st_S* Tak pe.
B886:	Susah benar, orang rewang asyik hilang aje.
B887:	*pro_1st_S* Tak dapat nak buat tompang.
C888:	Dia nak buat kata panggilan.
D889:	Kata panggilan apa, Andak...
C890:	Ntah yea.
B891:	Data ni aku bawa *pro_3rd_IO* ke Bangkok ni.
B892:	Aku pergi... jauh aku terbang... modal... modal aku bercakap.

A893:	Oh... nak 7 je tok.
A894:	Nanti saya tanya pada Zaha... ada tak dia duit keras... *pro_3rd_S* tak de juga.
B895:	Kalau aku tukar duit kan...
B896:	Mak Na... *pro_1st_S* ada tak duit kecil.
C897:	*pro_1st_S* Minta maaflah.. duit saya semua 100... (ketawa).
A898:	Kata nenek, itu sahaja sekeping 100 dia dapat dahulu.
B899:	*pro_3rd_S* Tak tukar-tukar.

A900:	Ni hah baju adik... mana baju adik... bangun nak.
B901:	Ndak.... Ndak, eh ndak pula, Cik anak kau tertanggal puting dia.
A902:	Aku suka tengok budak hisap tetek.
B903:	Dia patutlah banyak susu *pro_3rd_P* , puting dia besar... aku kecil aje, ni hah.
A904:	Dia tak kisah kecil... besar.
A905:	*pro_1st_S* Tengok Atuk... *pro_2nd_S* buat sini... *pro_3rd_S* ketat ikat tak.
B906:	Atuk Usu ni, kan, dia pandai... *pro_3rd_S* senang ni Mak.
C907:	Tok Awi tu pandai buat dodol.
B908:	Kalau buat wajik... itu Cik Zainab.
A909:	Tok Andan pangkat ni apa Tok.
B910:	Boy friend kot.
A911:	Dia dah ada... aku awal dah undur dah.
B912:	Atuk macam dah menyesal aje.
A913:	*pro_1st_S* Tak delah.

A914:	Tok.... Atuk Andan tu pangkatnya apa.
A915:	*pro_3rd_S* Macam Tok Awi... Atuk Andak.
A916:	Apa pangkat dia Tok?
B917:	*pro_3rd_S* Mak Teh.
A918:	Oooo... tapi *pro_1st_S* tak pernah panggil *pro_3rd_DO* pun.

A919:	Banyak menantu Tok Mak, ye Din .
A920:	... saya tak reti bawa motor.
B921:	Ha... ah... tak pe saya boleh hantar.
C922:	Eh *pro_2nd_S* nak buat apa pergi rumah Mak Ngah.
A923:	Menantu Tuk Mak kan rajin, *pro_3rd_S* pergi ambil ayam, *pro_3rd_S* pergi pasar (suara lain).
D924:	Eh... eh ni Tam... Tam... *pro_2nd_S* senget.

A925:	Api ada kalau *pro_2nd_S* nak masak.
B926:	Mak Nah... dia take 5 dulu, dia rehat kejap.

A927:	Habis tu Tok ni... macam mana Su.
B928:	Tok ni... tu Tok Chik.
B929:	Mak Nah tu... Tok Along... Pak Ajis... Pak Itam... Pak Aim, Pak Anjang... abang kepada Nek Su.
B930:	Hah Mak Long, apa cerita dia.
A931:	Menangislah.
A932:	Pak Long baru meninggal.
B933:	*pro_3rd_S* Tak tinggalkan dia duit kot.

A934:	Pak Aim mana ni... ?
B935:	*pro_3rd_S* Tidur rumah Toni dengan bini Norasiah.
A936:	Pak Aim duduk mana?
C937:	*pro_3rd_S* Duduk Johar kot.
B938:	*pro_3rd_S* Duduk rumah setinggan dengan bininya kot.
A939:	*pro_2nd_S* Kata *pro_3rd_S* dah bercerai.
B940:	*pro_3rd_S* Ada lagi, *pro_3rd_S* kahwin dengan orang Indonesia.
A941:	Teh... dia datang rumah Mak Long kan, muka *pro_3rd_P* berjambang semua ke Teh?
B942:	Ha... ah.
D943:	Kan Pak Long pergi menyiasat, orang kata dia minta sedekah kat jejantas Johor?
B944:	Ya Allah...
B945:	Ya Tuhanku, *pro_2nd_S* betul ke?
B946:	... dah tu?
D947:	Dia ada berhutang dengan adik-beradik Long Mat.

A948:	Bang... Bang...
A949:	I tak bolehlah.
A950:	Cuba you tolong I tengok kaset tu.
B951:	Kenapa *pro_2nd_S* jerit-jerit, nantilah Abang tengokkan.
C952:	Baru-baru ni *pro_1st_S* jumpa Mak Long... lepas tu *pro_1st_S* duduk lama, dia tanya "Mana Long Atan?
C953:	... dia kata *pro_3rd_S* tak de dah.
C954:	Eh engkau ni tak tahu *pro_3rd_DO* ke... kan Long Atan dah meninggal... *pro_3rd_S* menangis".
A955:	Eh... sayang... Cik anak kau.

A956:	Kau tengok budak-budak sekarang.
B957:	Kalau aku dulu, dah lama *pro_1st_S* suruh cikgu duduk.
A958:	Kalau *pro_3rd_S* pergi bandar, *pro_3rd_S* terjumpalah cikgu... *pro_3rd_S* tak ikut lorong itu... *pro_3rd_S* cuba ikut jalan lain.
C959:	Tapi kalau budak pandai... *pro_3rd_S* lain juga... dia hormat cikgu.
B960:	Tapi kalau budak Cina tak de perasaan buruk.
B961:	Walaupun dia pandai.
C962:	Dia tak ambil ilmu agama... pulak.
C963:	(menyampuk).
D964:	Uda... anak engkau.
A965:	Kalau anak Cina kat KL... tapi semuanya hormatkan cikgu dia.
A966:	Tapi kalau kat sini... *pro_2nd_S* janganlah... mak bapak dia pun datang.
B967:	*pro_3rd_S* Nyusahkan kita... ha... ah.
B968:	*pro_2nd_S* Lihat sekolah anak Mak Oni tu, cikgu perempuan kena tendang tang perut... *pro_3rd_S* anak dara.
C969:	Ya Allah... cikgu sekolah aku pun kena tendang...
C970:	Cina perempuan tendang dia.
B971:	Ya Allah.
C972:	Cikgu sandaran, dia tak buat medical report.
B973:	Kalau I pergi medical report, *pro_1st_S* kenakan aje orang macam tu, kita kan nak 'mandaikan' orang.
B974:	Besok *pro_3rd_S* dah tua *pro_3rd_S* menyesal.
A975:	Eh... kenapa Cina tak datang ni...
A976:	Ecah juga kup tak datang.
A977:	Anak dia dua kan... laki-laki... adik-beradik tu.
A978:	Eh dia orang panggil kau apa ni?
B979:	Siapa....
B980:	Ooo....
A981:	Anak-anak Ecah.
B982:	Ucu.
A983:	Anak kau panggil Adip.
A984:	Liza... Liza... ye... orang moden ye
B985:	Dia sorang lain, *pro_3rd_S* panggil Auntie... dia tak mahu Mak Uda... ketinggalan.
A986:	Dia tak nak panggil Mak Uda Chah... *pro_3rd_S* banyak kelebihannya
B987:	Dia panggil Auntie Jah.
A988:	Habis tu laki dia.
B989:	Uncle.
A990:	Ni yang *pro_1st_S* nak cari gelaran aku ni.
A991:	Pak Ngah... Mak Ngah... ni hipotesis aku.
A992:	Sebab orang Johor memang kekal dengan panggilan.
A993:	Orang Kelantan dan Terengganu dah tak de.
A994:	Sebab tu aku siap merakam ni.
A995:	Jadi satu Malaysia kita dapat.
A996:	Maslida pergi Terengganu.
A997:	Harishon pergi Kedah...
A998:	Kedah Utara...
A999:	Orang Dewan jaga tengah... dia pergi Kuala Kubu Baru.

A1000:	Tam baik-baik... *pro_3rd_S* belakang kau tu Tam.
A1001:	Kau nak masak apa?
A1002:	Tam... *pro_1st_S* dah nak goreng dah.
B1003:	Banyak ke *pro_2nd_S* nak goreng pisang?
C1004:	*pro_3rd_S* Banyak... *pro_3rd_S* setandan.
C1005:	*pro_3rd_S* Banyak... Mak Long kata Mak Nah pukul 6, dia nak balik rebus aku punya.
A1006:	Kenapa *pro_3rd_S* nak balik pukul 6?
C1007:	Ha... ah *pro_1st_S* nak kunci pintu... *pro_1st_S* tak bagi dia balik.
A1008:	Semalam *pro_3rd_S* nak balik... *pro_1st_S* tak bagi *pro_3rd_IO* balik... eh apilah.
C1009:	Aku nak kunci pintu... *pro_1st_S* takut Mak Nah tak boleh balik.
A1010:	Dah 2 hari *pro_1st_S* tak jumpa Pak Abu!
D1011:	*pro_2nd_S* Tak payah baliklah... kalau *pro_2nd_S* balik pun bukan *pro_2nd_S* boleh buat apa.

A1012:	Pukul satu Shimah telefon Johor... *pro_3rd_S* telefon hotline... *pro_3rd_S* cakap tak ada api.
A1013:	Dia bukak *pro_3rd_DO* sekejap.
A1014:	Kita kalau tak de api... *pro_1st_S* telefon.
A1015:	Nanti dia buka *pro_3rd_DO* sekejap.
A1016:	Agak-agak benda tu baru *pro_3rd_S* tak boleh... *pro_3rd_S* baru dia padam betul.
A1017:	Lepas tu kan *pro_1st_S* dah tak larat, *pro_1st_S* panas... budak *pro_1st_P* dah menangis... pukul 5 *pro_1st_S* telefon... *pro_3rd_IO* lagi semula.
B1018:	Rumah Uda ni, dekat 20-30 budak-budak.
A1019:	*pro_3rd_S* Buka pintu *pro_3rd_S* tidur semalam.
C1020:	Mak Nah dan Pak Usu pun tidur... *pro_3rd_S* lucu... berebut aku lari... *pro_1st_S* pindah.

A1021:	Eh... epok-epok ni *pro_1st_S* nak makan bila?
B1022:	Sarapan besok.
A1023:	Oh yang *pro_2nd_S* hantar rumah Mak Ngah tu.
A1024:	Habis kita orang KL nak *pro_3rd_DO* juga kot.
A1025:	Aku nak ngetge orang lelaki... *pro_1st_S* tak cakap dia orang merayap-merayap.

A1026:	Eh... *pro_2nd_S* tak payah beli periuk mahal-mahal.
A1027:	*pro_2nd_S* Pergi pasar tani *pro_2nd_S* beli aje.
B1028:	Cik ada *pro_3rd_DO* tau, *pro_1st_S* tak pernah pakai.
B1029:	*pro_3rd_S* Ada kat setor rumah.

A1030:	Kenapalah Maisarah ni... *pro_3rd_S* tak nak tidur, *pro_3rd_S* suka tengok orang masak.
A1031:	Anak aku ni glamerlah, *pro_3rd_S* tak nak tidur, *pro_3rd_S* tengok orang masak.
A1032:	*pro_3rd_S* Marah Mak Ida kot.
B1033:	Kenapa?
A1034:	*pro_3rd_S* Tak tolong masak.
A1035:	(sampuk).
C1036:	Tam... Tam sini Tam, *pro_2nd_S* ambik tunggu dia satu.
A1037:	Teh... teh... *pro_2nd_S* ambilkan *pro_1st_IO* kuih koci Teh... *pro_1st_S* nak rasa... kang *pro_3rd_S* tinggal dulang aje.
A1038:	Sarah tidur sayang... tidur nak.

A1039:	Besarkan sikit api tu Mak Long.
B1040:	Ha... ah.
B1041:	Mak Long, *pro_3rd_S* kecil sangat Mak Long.
C1042:	Macam mana *pro_3rd_S* besar lagi.
B1043:	*pro_2nd_S* Bukak 2-2... itu *pro_2nd_S* tutup.
A1044:	Kalau Along bukak macam tu juga...
A1045:	Along buka semua sekali.

A1046:	Hari tu sampai rumah pukul berapa Mak Long.
B1047:	Pukul lapan.
A1048:	Dia orang ke mana?
C1049:	*pro_3rd_S* Pergi check darah... *pro_3rd_S* ambik darah.
C1050:	Anak aku sebelum check darah tu.. petang *pro_3rd_S* duduk rumah... *pro_3rd_S* bawa kayu... aku geram.
C1051:	Tak aku tak mahu tidur... *pro_1st_S* terus tidur.
A1052:	Ngantuk Mak... *pro_2nd_S* pergilah... kalau *pro_2nd_S* nak tidur.
B1053:	Orang nak suap *pro_3rd_S* tak nak... *pro_3rd_S* makanlah sendiri.
C1054:	Siapa buat ibu roti?
B1055:	Mak Wi.
A1056:	Pun... Pun... Pun mana Kak Long?

1057	(suara budak)
A1058:	Tok... tok... Sikin nak air.
B1059:	Air apa?
A1060:	Air sejuk.
B1061:	Som anak kau tu.
C1062:	*pro_3rd_S* Nak apa?
B1063:	*pro_3rd_S* Nak... *pro_3rd_S* nak air tu.
A1064:	Mana Long tadi... Long.
B1065:	Ye, Nah, mana Poni tadi.... *pro_3rd_S* dah pergi balik dah.

A1066:	Satu kuali lagi Jah, *pro_3rd_S* yang besar sikit, *pro_3rd_S* kat belakang tu.
B1067:	Ada apa Mak Anjang.
C1068:	*pro_3rd_S* Tak delah... *pro_1st_S* tambah minyak aje.
A1069:	*pro_2nd_S* Rasa dulu.
A1070:	Hei!
A1071:	Long, nilah besen ni.
A1072:	Kalau *pro_2nd_S* nak salin *pro_3rd_DO* *pro_2nd_S* letak *pro_3rd_DO* situ... *pro_2nd_S* letak *pro_3rd_DO* sekali arong aje.
B1073:	Kan besen tu tak sama besar.

A1074:	Ada Long dulang, Long.
B1075:	Mana dulang Long.
B1076:	*pro_1st_S* Tak de.
C1077:	Ni hah, *pro_3rd_S* tepi ni hah.
C1078:	Ni *pro_1st_S* pinjam, siapa punya ni, *pro_1st_S* pinjam dulang dulu.
A1079:	Kalau dia telefon Mak Ngah, *pro_2nd_S* suruh dia telefon rumah Simah.
B1080:	*pro_3rd_S* Dah... *pro_3rd_S* dah cakap semalam dia ada telefon.

A1081:	Ani pusing ambil garam ni.
B1082:	*pro_1st_S* Ambil apa Uda?
A1083:	Garam.
A1084:	*pro_2nd_S* Masuk *pro_3rd_DO* dalam gulai aje.
A1085:	Hah tu dalam plastik, *pro_2nd_S* bawa *pro_3rd_DO* sini *pro_1st_S* mintak *pro_3rd_IO* sebungkus.
