A1:	Berapa ni?
B2:	*pro_3rd_S* Enam puluh lima, kak nak harga *pro_3rd_P* berapa?
B3:	*pro_1st_S* Boleh kurang *pro_3rd_DO* lagi.
A4:	Yang tu berapa pulak?
B5:	*pro_3rd_S* Sama, *pro_3rd_S* enam puluh lima.
A6:	*pro_2nd_S* Tak boleh kurang *pro_3rd_DO* dah ke?
B7:	*pro_1st_S* Kurang berapa?
B8:	*pro_3rd_S* Lima puluh tujuh?
A9:	*pro_3rd_S* Lima puluh *pro_2nd_S* tak boleh?
B10:	*pro_3rd_S* Lima puluh limalah kak.
A11:	Kita minta *pro_2nd_IO* *pro_3rd_DO* lima puluhlah tu.
B12:	*pro_1st_S* Naik *pro_3rd_IO* sikit lagilah.
B13:	Kak nak banyak mana tu?
A14:	Sehelai saja.
B15:	*pro_3rd_S* Setakat tulah harga kita boleh bagi.
A16:	*pro_2nd_S* Bungkus-bungkus *pro_3rd_DO* sajalah...
