A1:	*pro_2nd_S* Kuranglah *pro_3rd_DO* sikit, ini ada lagi ni.
B2:	*pro_1st_S* Bagi *pro_2nd_IO* *pro_3rd_DO* enam belas.
A3:	*pro_2nd_S* Bagi *pro_1st_IO* *pro_3rd_DO* lima belaslah.
B4:	Yang ni *pro_1st_S* kira *pro_3rd_S* dua belas *pro_1st_S* bagi *pro_2nd_IO* *pro_3rd_DO* sebelas.
A5:	*pro_2nd_S* Kurang *pro_3rd_DO* lagilah.
B6:	*pro_1st_S* Tak pergi dah, yang tadi *pro_3rd_S* dua belas, *pro_1st_S* kira *pro_3rd_S* sebelas.
A7:	*pro_3rd_S* Sepuluh ya!
B8:	*pro_1st_S* Tak bolehlah, sebab saiz *pro_3rd_P* dua puluh dua, *pro_3rd_S* kalau dua puluh satu tu *pro_1st_S* boleh.
A9:	Alah, kita tak pergi dah kedai lain, *pro_1st_S* nak pergi mana lagi?
A10:	Kedai ni kita mari dulu.
